<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 一个由Python编写的简易的英语六级考试（CET-6）模拟成绩计算器 -  Asutaka的小站</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_5044020_sal3rf6zsb9.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="/image/DLTlogo.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Asutaka的小站" type="application/atom+xml">
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/background.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Asutaka的小站">
        <img
			src="/image/head.png"
			alt="Asutaka"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/head.png" title="Asutaka">
			<img
				src="/image/head.png"
				alt="Asutaka"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>21</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/sayings.html"
			title="留言板"
		>
			<i
				class="kirafont
					
						icon-edit-fill
					"
			></i>
			<div class="kira-list-item-content">
				留言板
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/Asutaka233/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://bsky.app/profile/asutaka.ink"
				target="_blank"
				mdui-tooltip="{content: 'Bluesky'}"
				style="color: rgb(0, 132, 180); background-color: rgba(0, 132, 180, .15);"
			>
				<i
					class="kirafont
					
						icon-brands-bluesky
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://x.com/Lain75442"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(29, 155, 240); background-color: rgba(29, 155, 240, .15);"
			>
				<i
					class="kirafont
					
						icon-tuite1
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/Asutaka233"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(0, 136, 204); background-color: rgba(0, 136, 204, .15);"
			>
				<i
					class="kirafont
					
						icon-telegram
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/atom.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: rgb(238,173,14); background-color: rgba(238,173,14, .15);"
			>
				<i
					class="kirafont
					
						icon-rss
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/哲学/">
              哲学
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/年终总结/">
              年终总结
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/摄影/">
              摄影
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/更新日志/">
              更新日志
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/编程/">
              编程
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/音乐/">
              音乐
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/osu/" style="font-size: 10px;">osu!</a> <a href="/tags/%E9%BB%91%E6%A0%BC%E5%B0%94/" style="font-size: 10px;">黑格尔</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Asutaka</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://icp.gov.moe/?keyword=20269659"
				target="_blank"
				style="color: rgb(255,99,156)"
			>
				萌ICP备20269659号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/background.png"
				data-sizes="auto"
				alt="一个由Python编写的简易的英语六级考试（CET-6）模拟成绩计算器"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>一个由Python编写的简易的英语六级考试（CET-6）模拟成绩计算器</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年04月08日</a>
			<a><i class="kirafont icon-edit-fill"></i>856 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分钟</a>
		</div>
		<html><head></head><body><blockquote>
<p>以下内容来自本人GitHub仓库，链接：<a target="_blank" rel="noopener" href="https://github.com/Asutaka233/cet-6-score-calculate">https://github.com/Asutaka233/cet-6-score-calculate</a></p>
</blockquote>
<p>通过该脚本，你可以在平时刷六级试卷的时候，通过把自己每一大题的错题数量输入进去，然后得到本次测试的预计分数，从而判断自己大概的分数情况。<br><strong>可以通过访问本人GitHub来获取程序</strong><br><em>本程序完全由人工编写，无任何AI辅助生成</em></p>
<h2><span id="%E5%8A%9F%E8%83%BD">功能</span></h2><ul>
<li>直接计算出测试分数</li>
<li>给出成绩百分比</li>
<li>判断是否合格</li>
<li>把成绩报告打印为txt文本（<em><strong>后续会实现该功能</strong></em>）</li>
</ul>
<h2><span id="%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F">计算方式</span></h2><blockquote>
<p>本项目中的成绩计算方式主要来源自中国教育考试网CET全国大学英语四、六级考试官网中的<a target="_blank" rel="noopener" href="https://cet.neea.edu.cn/html1/folder/19081/5124-1.htm">分数解释栏目</a>以及知乎<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31202430/answer/1936164076">文章</a></p>
</blockquote>
<p>根据CET官网，六级考试单项成绩有四个部分，这四个部分以及所占的分值比例为：听力占35%，阅读占35%，翻译和写作占30%。各单项报道分的满分为：听力249分，阅读249分，翻译和写作212分。各单项报道分之和等于报道总分。</p>
<h3><span id="%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%8A%A5%E9%81%93%E5%88%86%E6%95%B0%E7%9A%84%E5%B8%B8%E6%A8%A1%E7%99%BE%E5%88%86%E4%BD%8D%E5%AF%B9%E7%85%A7%E8%A1%A8">大学英语六级考试报道分数的常模百分位对照表</span></h3><table>
<thead>
<tr>
<th>听力 (35%, 满分249)</th>
<th></th>
<th>阅读 (35%, 满分249)</th>
<th></th>
<th>翻译和写作 (30%, 满分212)</th>
<th></th>
<th>总分 (满分710)</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>报道分</strong></td>
<td><strong>百分位 (%)</strong></td>
<td><strong>报道分</strong></td>
<td><strong>百分位 (%)</strong></td>
<td><strong>报道分</strong></td>
<td><strong>百分位 (%)</strong></td>
<td><strong>报道分</strong></td>
<td><strong>百分位 (%)</strong></td>
</tr>
<tr>
<td>100</td>
<td>2</td>
<td>100</td>
<td></td>
<td>85</td>
<td>1</td>
<td>330</td>
<td>1</td>
</tr>
<tr>
<td>110</td>
<td>5</td>
<td>110</td>
<td>1</td>
<td>93</td>
<td>3</td>
<td>350</td>
<td>2</td>
</tr>
<tr>
<td>120</td>
<td>9</td>
<td>120</td>
<td>2</td>
<td>101</td>
<td>6</td>
<td>370</td>
<td>4</td>
</tr>
<tr>
<td>130</td>
<td>13</td>
<td>130</td>
<td>3</td>
<td>109</td>
<td>14</td>
<td>390</td>
<td>6</td>
</tr>
<tr>
<td>140</td>
<td>19</td>
<td>140</td>
<td>5</td>
<td>117</td>
<td>24</td>
<td>410</td>
<td>10</td>
</tr>
<tr>
<td>150</td>
<td>26</td>
<td>150</td>
<td>9</td>
<td>125</td>
<td>38</td>
<td>430</td>
<td>16</td>
</tr>
<tr>
<td>160</td>
<td>37</td>
<td>160</td>
<td>14</td>
<td>133</td>
<td>51</td>
<td>450</td>
<td>23</td>
</tr>
<tr>
<td>170</td>
<td>47</td>
<td>170</td>
<td>22</td>
<td>141</td>
<td>66</td>
<td>470</td>
<td>33</td>
</tr>
<tr>
<td>180</td>
<td>59</td>
<td>180</td>
<td>28</td>
<td>149</td>
<td>79</td>
<td>490</td>
<td>42</td>
</tr>
<tr>
<td>190</td>
<td>69</td>
<td>190</td>
<td>40</td>
<td>157</td>
<td>88</td>
<td>510</td>
<td>53</td>
</tr>
<tr>
<td>200</td>
<td>78</td>
<td>200</td>
<td>54</td>
<td>165</td>
<td>93</td>
<td>530</td>
<td>66</td>
</tr>
<tr>
<td>210</td>
<td>86</td>
<td>210</td>
<td>69</td>
<td>173</td>
<td>97</td>
<td>550</td>
<td>76</td>
</tr>
<tr>
<td>220</td>
<td>92</td>
<td>220</td>
<td>83</td>
<td>181</td>
<td>99</td>
<td>570</td>
<td>84</td>
</tr>
<tr>
<td>230</td>
<td>97</td>
<td>230</td>
<td>93</td>
<td></td>
<td></td>
<td>590</td>
<td>90</td>
</tr>
<tr>
<td>240</td>
<td>99</td>
<td>240</td>
<td>98</td>
<td></td>
<td></td>
<td>610</td>
<td>95</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>630</td>
<td>98</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>650</td>
<td>99</td>
</tr>
</tbody></table>
<h3><span id="%E5%90%84%E9%83%A8%E5%88%86%E6%B5%8B%E8%AF%95%E5%86%85%E5%AE%B9%E9%A2%98%E5%9E%8B%E5%92%8C%E6%89%80%E5%8D%A0%E5%88%86%E5%80%BC%E6%AF%94%E4%BE%8B%E5%88%86%E9%85%8D%E8%A1%A8">各部分测试内容、题型和所占分值比例分配表</span></h3><table>
<thead>
<tr>
<th>试卷结构</th>
<th>测试内容</th>
<th>考试时间</th>
<th>分值比例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作文</strong></td>
<td>作文</td>
<td>30分钟</td>
<td>占总分的 **15%**，106.5分</td>
</tr>
<tr>
<td><strong>听力</strong></td>
<td>长对话 2篇</td>
<td>30分钟</td>
<td>占总分的 **35%**，即248.5分。</td>
</tr>
<tr>
<td></td>
<td>听力篇章 2篇</td>
<td></td>
<td><strong>7%</strong> (49.7分)，每个7.1分</td>
</tr>
<tr>
<td></td>
<td>讲座/讲话 3篇</td>
<td></td>
<td><strong>20%</strong> (142分)，每个14.2分</td>
</tr>
<tr>
<td><strong>阅读理解</strong></td>
<td>选词填空</td>
<td>40分钟</td>
<td>**5%**，即35.5分，每空3.55分</td>
</tr>
<tr>
<td></td>
<td>长篇阅读（段落匹配）</td>
<td></td>
<td>**10%**，即71分，每个7.1分</td>
</tr>
<tr>
<td></td>
<td>仔细阅读（选择题）</td>
<td></td>
<td>**20%**，即142分，每个14.2分</td>
</tr>
<tr>
<td><strong>翻译</strong></td>
<td>汉译英（段落翻译）</td>
<td>30分钟</td>
<td>占总分的 **15%**，即106.5分</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td><strong>130分钟</strong></td>
<td><strong>100% (710分)</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><em>注：表格内容使用AI辅助生成</em></p>
</blockquote>
<h2><span id="%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE">运行截图</span></h2><p><img src="/image/cet6.png"></p>
<h2><span id="%E5%90%8E%E8%AE%B0">后记</span></h2><p>本人在做六级题目的时候，突然想到可以利用已有知识去实现一个可以辅助计算分数的Python脚本，正好想要实现这个功能并不复杂，作为文科生的我也可以很容易做到。<br>这个程序虽然说实用性不是很大，就全当是自己闲暇时间写着练手的。可能我写的程序比较繁琐，还感谢各位能够给出改进建议。如果它能够在你刷题的时候起到一定的帮助作用，那也是我的荣幸。</p>
<p><strong>最后，祝大家六级考试都能取得好成绩</strong></p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Asutaka<br>
        <strong>本文链接：</strong><a href="http://asutaka.ink/2026/04/08/21/" title="http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;04&#x2F;08&#x2F;21&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;04&#x2F;08&#x2F;21&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                          
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Asutaka233/asutaka.ink"
      data-repo-id="R_kgDOQEyA0g"
      data-category="Announcements"
      data-category-id="DIC_kwDOQEyA0s4Cw0WW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
