<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 在理想的泥泞中前行——我的2025年终总结 -  Asutaka的小站</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_5044020_sal3rf6zsb9.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="/image/DLTlogo.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Asutaka的小站" type="application/atom+xml">
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/background.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Asutaka的小站">
        <img
			src="/image/head.png"
			alt="Asutaka"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/head.png" title="Asutaka">
			<img
				src="/image/head.png"
				alt="Asutaka"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>17</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/sayings.html"
			title="留言板"
		>
			<i
				class="kirafont
					
						icon-edit-fill
					"
			></i>
			<div class="kira-list-item-content">
				留言板
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/Asutaka233/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://bsky.app/profile/asutaka.ink"
				target="_blank"
				mdui-tooltip="{content: 'Bluesky'}"
				style="color: rgb(0, 132, 180); background-color: rgba(0, 132, 180, .15);"
			>
				<i
					class="kirafont
					
						icon-brands-bluesky
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://x.com/Lain75442"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(29, 155, 240); background-color: rgba(29, 155, 240, .15);"
			>
				<i
					class="kirafont
					
						icon-tuite1
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/Asutaka233"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(0, 136, 204); background-color: rgba(0, 136, 204, .15);"
			>
				<i
					class="kirafont
					
						icon-telegram
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/atom.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: rgb(238,173,14); background-color: rgba(238,173,14, .15);"
			>
				<i
					class="kirafont
					
						icon-rss
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/哲学/">
              哲学
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/年终总结/">
              年终总结
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/摄影/">
              摄影
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/更新日志/">
              更新日志
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/音乐/">
              音乐
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/osu/" style="font-size: 10px;">osu!</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Asutaka</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://icp.gov.moe/?keyword=20269659"
				target="_blank"
				style="color: rgb(255,99,156)"
			>
				萌ICP备20269659号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/image/2025sum.JPG"
				data-sizes="auto"
				alt="在理想的泥泞中前行——我的2025年终总结"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>在理想的泥泞中前行——我的2025年终总结</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年01月05日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 10 分钟</a>
		</div>
		<html><head></head><body><h2><span id="%E5%89%8D%E8%A8%80">前言</span></h2><p>这是本人第一次写年终总结，我觉得在每年临近结束的时候，以一篇文章的方式总结自己过去的一年以及对新的一年进行展望很有意义，所以我希望这次之后，能够把年终总结这项任务保留下来，也算是人生经历和思想状态的见证了。<br>这次写的比较仓促，以后可以尝试多增加些内容，争取能记录的更全面些。而且，2026年的话，如果条件允许，我准备在自己生日的时候完成这一年的总结，毕竟生日也标志着人生新一阶段的开始（尽管这种划分是一种诗性的考量），而且我的生日也正好在年底。</p>
<h2><span id="%E6%AD%A3%E6%96%87">正文</span></h2><p>我原本写了一个年终总结，但是我突然感觉，也许这个总结，不一定是对过去历史的复述。虽然说通过穷举现象的方式去评判自己过去的一年，也是一种反思的方式，不过，也许就当下的所思所想，这种方式对于总结自己过去的一年来说，也许意蕴更加深厚，因为过去的历史不是一种直接的历史，而是一个反思的历史，而这种对历史的反思自身，也最终将成为一个反思的历史。<br><br><br>现象的历史，也就是我过去写日记的方式总结历史，是我自己在力图原封不动地保存自己的足迹，因为我认为，我写的那些日记，是用来留给未来的自己反思的。就时间上而言，这样的反思，也许在不同的年龄段会有不同的体现。就意义上而言，对过去的反思不仅仅去发掘自己究竟在时间的跨越中收获了多少，成长了多少；更重要的是，我深知过去的自己是相对更加纯粹的，为了自己的理想和信仰在付出；那么未来的自己，是否还能坚持这份初心，如果自己已经沉沦在一些世俗的、自我异化的东西上，那么过去的那个自己，能否给未来的自己一个启发呢？<br><br><br>回望自己今年的历程，我在上半年爆发了自己都想象不到的决心，从一本冲上了211，甚至接近985。而且在那直接的命运的抉择中，我最终选择了去追求理想，来到安徽大学学习哲学。做到这一点，我舍弃了很多，包括那些口口相传的所谓的光明的物质前途。我为什么要来到这里，因为在我看来，比起物质的富足，我更渴望精神的丰盈，以及通过思想力量去奉献社会的决心，尽管众人可能并不能接受这种思想的“启蒙”。现在回想起来，都不知道自己是怎么坚持下来的，可能在未来也难能有什么东西去激发我这样的爆发力了。这样的魄力，是单纯的追求物质财富之类的东西所能够带给我的吗。<br><br><br>来到大学，我很庆幸，遇到了志同道合的朋友，有一个通情达理的辅导员和相对宽松的校园制度。我在大学生活的很快乐，而且很充实，并没有出现人们经常说的什么迷茫、不知所措的情况。这里比我在高中时的生活好多了，我可以毫无顾虑地开展哲学阅读，也能够24小时使用电子产品。不过，很显然，对绩点的争夺、以及可能的各种学业压力，实际上已经在暗地里扎根了。我来到这里目的很明确，一直考学，最后获得能够留在高校的机会，进而投身于哲学中。这也就意味着，绩点和保研名额对我来说相对比较重要。<br>但是，最近的我开始反思，我来到这里是为了哲学的事业，但是我们如今却要为了这个量化的指标去顾虑，去追逐。最后搞得我感觉自己的内心也被这种功利主义的价值取向所驱使。来到大学以后，我有时感觉高三的那种焦虑、不安的情绪时不时还会侵袭我的大脑。这真的是我一开始想要的吗。我们来到这里追求智慧，但最后我们都不得不成为制度的奴隶。<br><br><br>所以，我最近在想，我也许应当去重新审视自己的心态和生活方式。如今时代大家都没什么远大的理想，最后造成了这个物质至上的社会。也许，我应当去发现一种“哲学的生活方式”，真正地纯粹地去追求知识，摆脱那些庸俗的内耗和狭隘的偏见，能够让自己在制度的功利以及精神的满足中找到一个平衡。其实这是一件很难的事情，至少就我来说，我觉得现在自己是远远做不到的。<br><br><br>可是，难道不能说，这就是我们，这一批搞哲学的人应当去做并且宣扬的吗。如果哲学家都不能保持自己内心的崇高，社会上的其他人又怎么能做到呢。所以，在道德实践和原则问题上，我也应当对自己提出更加严苛的要求和谨慎的考察。<br><br><br>对于2026年，我应当对自己提出一些愿景：我必须明白，并且记住，我为什么来到这里，我需要的是什么。首先，我必须按照自己的节奏继续开展哲学阅读，并且不断深入，提高自己的理论水平。同时，我必须比2025年更加有毅力，不被纷杂的事情干扰，而且，我我要告诫自己，我必须以我们所追求的真善美的观念去看待这个世界，去为人处事，尽管很难做到。除此之外，多学点技能，提升自己的涵养。我的文笔还有待提高，还有一些想学的东西，现在都难以开展，在2026年我也需要争取更高效地利用时间，为自己的学习和成长创造机会。<br>我想在2026年重新开始记日记，我比高中时有更多时间，而且现在打字比过去书写方便多了，因此我有理由去把我的生活和想法全部记录下来。<br><br><br>人生是一个漫长且不确定的过程，我很庆幸自己还能有理想去支撑。但是我能不能做到为了理想去付出一切，以及面对一切可能发生的事情，这对于我来说，仍然是一个考验。写这篇总结的时候，我才发现自己的思想还有太多不成熟的地方，但这种思想至少有一点比较可贵，就是还算比较纯洁。我相信自己会成长的，也许在未来我的总结能够比当下成熟得多，我也希望那时候的我，依然是这个坚持理想，并且力求恪守原则的自己。<br>最后，希望2026年自己一切都好。</p>
<h2><span id="%E5%90%8E%E8%AE%B0">后记</span></h2><p>这篇日记直到今天才正式完成，比预计慢了一些。主要是最近考试任务比较繁重，要背很多东西，而且我对自己目前课业知识的把握水平并不是很自信。这两天基本上除了上课和日常必需的生活之外都在复习，甚至连日常的阅读进度都搁置了。正如我在正文中所说到了，时至今日，我依然在很大程度上受到高三那时候的焦虑情绪所影响，尤其是在临近考试的这段时间，这种焦虑更加被放大了。甚至这种焦虑比较严重的时候，对自己的学习效率也有很大的影响。这可能是我性格使然吧。<br><br><br>元旦在家的时候，我开始着手把自己过去的日记扫描成PDF文档（尽管时间有限最后没完成，等到寒假的时候再把剩下的内容扫描完）。我发现，随着年龄增长，似乎我生活的主线只有追逐学业成绩了（尤其是高三那段时间的日记尤其明显），这种倾向甚至作为亲历者的我都没有清晰地发觉。所以我真的应该把学业看得这么重要吗，在追逐学业的路上，我有没有遗漏其他的什么东西？<br><br><br>当然，我认为哲学应当成为我生活的主线的，毕竟追求智慧的道路，本身就是实现崇高情怀的历程。现在我也算是体会到了，追逐理想，这句话说起来简单，真正践行的时候，却要遭受多方面的不同的阻力，不仅来自外界的压力，有时候也会面临自我怀疑。既来之则安之，我当时选择了这条道路，我应当尊重过去的自己，并在这条路上继续走下去，毕竟只有自己清楚，年初的我为了能够在这里学哲学，付出了多少努力。</p>
<h2><span id="%E8%A1%A5%E5%85%85">补充</span></h2><p>写这种倾诉情感的文章（我认为年终总结就应当是这种充满主观意志的东西），我发现行文本身挺能体现我自己的性格特点的，当然也可以说是一种缺陷。我是一个钻牛角尖的人，对于很多没有意义的小事会纠缠很久，我自己也能感觉到这种性格，但是改变起来挺难的。不过换一种角度想，也许正是这种钻牛角尖的性格，能够客观推动我投身到哲学学习。虽然这种性格真正生活起来挺痛苦的。<br><br><br>要我说现在的生活是一种什么感受，我想用一句废话总结：<strong>在快乐的道路上遭受无尽的痛苦</strong>。<br><br><br><em>附上一张自己代表院队参加球赛的照片吧</em><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://www.asutaka.ink/image/2025sum_1.JPG" alt="1" class="lazyload"></p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Asutaka<br>
        <strong>本文链接：</strong><a href="http://asutaka.ink/2026/01/05/11/" title="http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;01&#x2F;05&#x2F;11&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;01&#x2F;05&#x2F;11&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			              
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Asutaka233/asutaka.ink"
      data-repo-id="R_kgDOQEyA0g"
      data-category="Announcements"
      data-category-id="DIC_kwDOQEyA0s4Cw0WW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
