<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 《黑格尔哲学》读书笔记 -  Asutaka的小站</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_5044020_sal3rf6zsb9.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="/image/DLTlogo.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Asutaka的小站" type="application/atom+xml">
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/background.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Asutaka的小站">
        <img
			src="/image/head.png"
			alt="Asutaka"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/head.png" title="Asutaka">
			<img
				src="/image/head.png"
				alt="Asutaka"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>21</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/sayings.html"
			title="留言板"
		>
			<i
				class="kirafont
					
						icon-edit-fill
					"
			></i>
			<div class="kira-list-item-content">
				留言板
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/Asutaka233/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://bsky.app/profile/asutaka.ink"
				target="_blank"
				mdui-tooltip="{content: 'Bluesky'}"
				style="color: rgb(0, 132, 180); background-color: rgba(0, 132, 180, .15);"
			>
				<i
					class="kirafont
					
						icon-brands-bluesky
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://x.com/Lain75442"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(29, 155, 240); background-color: rgba(29, 155, 240, .15);"
			>
				<i
					class="kirafont
					
						icon-tuite1
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/Asutaka233"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(0, 136, 204); background-color: rgba(0, 136, 204, .15);"
			>
				<i
					class="kirafont
					
						icon-telegram
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/atom.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: rgb(238,173,14); background-color: rgba(238,173,14, .15);"
			>
				<i
					class="kirafont
					
						icon-rss
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/哲学/">
              哲学
            </a>
            <span class="category-list-count">2</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/年终总结/">
              年终总结
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/摄影/">
              摄影
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/更新日志/">
              更新日志
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/编程/">
              编程
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/音乐/">
              音乐
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/osu/" style="font-size: 10px;">osu!</a> <a href="/tags/%E9%BB%91%E6%A0%BC%E5%B0%94/" style="font-size: 10px;">黑格尔</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Asutaka</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://icp.gov.moe/?keyword=20269659"
				target="_blank"
				style="color: rgb(255,99,156)"
			>
				萌ICP备20269659号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/image/hegel.png"
				data-sizes="auto"
				alt="《黑格尔哲学》读书笔记"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>《黑格尔哲学》读书笔记</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月30日</a>
			<a><i class="kirafont icon-edit-fill"></i>27.8k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 111 分钟</a>
		</div>
		<html><head></head><body><h1><span id="%E8%AF%B4%E6%98%8E">说明</span></h1><p>本文章为大一上学期马哲课程作业（写一篇哲学书籍的读书笔记），正好马哲老师推荐我去读这本书，所以我便花费一个半月的时间以论文的形式完成了这篇读书笔记，全程没有使用AI辅助，最终成稿约2.7万字。这篇笔记是我用心创作的，本人在阅读斯退士所写的《黑格尔哲学》这篇导论后，着手开始完成这篇作业，其中还加入了不少自己的思考，也可以说是我这一时期哲学素养的考察和体现吧。当然，我这篇笔记肯定有不少不妥当甚至错误的内容，也欢迎大家指正。</p>
<p>由于当时时间紧张，本人也就仅仅完成了前两章的笔记。在这本书中，前两章是有关黑格尔哲学理论方法的概述，包括黑格尔对他之前的哲学家的思想的吸收、批判和改造，以及黑格尔辩证法的基本概念，可以说是本书中最精华的一部分了，至于后面内容，则是针对黑格尔的哲学书籍具体内容进行梳理。可以说读了前两章，能够为后续黑格尔著作的阅读提供一个很好的思路。</p>
<p>其实我在学期结束后才看完这本书，写这篇笔记的时候也不过看到一半。这里面有一些我对黑格尔哲学理论后续内容的联想和思考，不过有很多内容，由于当时并不了解，并没有过多发挥。在我读完这本书后，我能明显感觉到自己对于黑格尔的一系列思想的理解更为深刻了（当然这远远不够），所以我觉得通过一个高质量的导论，能够很好地让我们理解一系列复杂的哲学体系，这本书就是一个很好的例子。</p>
<p>因此，我今天把我所写的笔记分享给大家，希望大家能够体会到哲学思想的魅力（当然我是不敢说自己写的东西有什么魅力所在的），从而让大家深入了解哲学。</p>
<p>这篇文档在从LaTeX转换为Markdown的时候，我尝试使用了VS Code中内置的Copilot来辅助我完成转换，虽然速度巨慢无比，但是也算省下了我不少功夫。在过去我一直是比较拒斥使用AI的，但是在部分工作上，我也逐渐发现其也是有不少便利之处的，因此我在之后也会尝试着对AIGC采取更开放的态度。</p>
<h1><span id="%E9%BB%91%E6%A0%BC%E5%B0%94%E5%93%B2%E5%AD%A6%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF">《黑格尔哲学》基本信息</span></h1><blockquote>
<p>内容来源于<em><strong>豆瓣</strong></em>（<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36488310/%EF%BC%89">https://book.douban.com/subject/36488310/）</a></p>
</blockquote>
<ul>
<li><strong>书名</strong>：黑格尔哲学</li>
<li><strong>作者</strong>：[英]W.T.斯退士</li>
<li><strong>译者</strong>: 鲍训吾</li>
<li><strong>出版社</strong>: 崇文书局</li>
<li><strong>出版年</strong>: 2023-9-1</li>
<li><strong>ISBN</strong>: 9787540374044</li>
<li><strong>页数</strong>: 568</li>
<li><strong>装帧</strong>: 平装</li>
<li><strong>定价</strong>: 78.00元</li>
<li><strong>丛书</strong>: 崇文学术文库 · 西方哲学译丛</li>
</ul>
<h2><span id="%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B">内容简介</span></h2><ul>
<li>以一册的篇幅，展现黑格尔体系的全貌。</li>
<li>明白晓畅地逐一推演黑格尔哲学主要概念，廓清难点，是研读黑格尔的绝佳参考书。</li>
<li>还原英文原版，每一推演完成后，皆以黑色粗体字明确标示概念术语。</li>
<li>内文以胶版纸顺纹印刷，轻松翻页，便于展开阅读。</li>
<li>W. T. 斯退士：“黑格尔的著作之难懂是众 所周知的。所以 我将特别致力于把它解释得清晰明白。我希望，那些还不能阅读黑格尔原著的学生能够发现，本书对黑格尔的基本思想已作了尽可能浅显简明的阐述 。而且，我相信，那些认真尝试把本书与黑格尔的原著合读的学生，将会发现许多难点已被廓清。”</li>
<li>贺麟：“黑格尔的体系极为庞大。能对黑格尔的整个体系作出述评的著作，无论在中国还是外国，均属少见。斯退士的《黑格尔哲学》，按照黑格尔《哲学全书》，力求以一单行本的形式展现黑格尔体系的全貌，而不偏于体系的某一部分，这是此书的特点。”</li>
<li>本书是研究黑格尔哲学的经典著作，在出版后的近一百年间多次再版，并被翻译成了多种语言。本书共分四编，第一编基本原则（黑格尔哲学与西方哲学史的关系，黑格尔哲学的核心问题）和黑格尔哲学体系的三大部分（第二编逻辑学、第三编自然哲学和第四编精神哲学），对卷帙浩繁的黑格尔著作和晦涩难懂的黑格尔思想做了化繁为简、变难为易的介绍，缩影式地展现了黑格尔思想体系的全貌，揭示了黑格尔的哲学、历史、美学、法学、伦理学思想的特点和内部联系，评述了黑格尔在哲学史上的建树、价值和地位。</li>
<li>此译本初版于1986年，本次再版，编辑、校订时参照麦克米伦出版公司1924年初版，并遵照1924年初版，将书中推演出的黑格尔哲学主要概念，用黑色粗体字明确标示。</li>
</ul>
<h2><span id="%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B">作者简介</span></h2><ul>
<li><strong>W. T. 斯退士（Walter Terence Stace，1886—1967）</strong><ul>
<li>公共哲学家、教育家、认识论专家。出生于英国，1908年毕业于都柏林三一学院，后长期任职于英国公务员系统，业余研究哲学。1932年正式开始学术生涯，执教于普林斯顿大学哲学系，直至1955年退休。《纽约时报》曾称其为“英语世界杰出的哲学家之一”。主要著作有《黑格尔哲学》（1924）、《知识与存在理论》（1932）、《道德概念》（1937）、《时间与永恒》（1952）和《神秘主义与哲学》（1960）等。</li>
</ul>
</li>
<li><strong>鲍训吾（1926—2006）</strong><ul>
<li>安徽歙县人，1946年考入国立中央大学，南京解放后任南京大学团委副书记，后入中央团校学习、任教，曾参加抗美援朝；后任教于黑龙江大学哲学系，任马列经典著作教研室主任；后任河北大学哲学系主任、教授，河北省哲学学会副会长。一生潜心于马克思主义哲学的研究与创新。</li>
</ul>
</li>
</ul>
<h2><span id="%E7%9B%AE%E5%BD%95">目录</span></h2><p>译者前言 i<br>前 言 v<br>第一编 基本原则 1<br>第一章 古希腊唯心论和黑格尔 3<br>A. 爱利亚主义和黑格尔 4<br>B. 柏拉图和黑格尔 7<br>C.亚里士多德和黑格尔 19<br>D.结论 32<br>第二章 现代哲学和黑格尔 34<br>A. 斯宾诺莎和黑格尔 35<br>B.休谟和康德 36<br>C.从康德前进 46<br>D.对“不可知”的观念的批判 48<br>第三章 黑格尔 54<br>A. 解释：原因，理由 54<br>B. 理由是共相 60<br>C. 理由是自我规定的 62<br>D. 纯思 65<br>E. 思与有 75<br>F. 一元论和范畴的演绎 84<br>G. 哪一个是第一范畴？ 91<br>H. 辩证方法 94<br>I. 辩证方法（续） 105<br>J. 体系的划分 122<br>（<em><strong>本文章所述内容截止至这里</strong></em>）<br>第二编 逻辑学 129<br>导 言 131<br>第一部分 有论 143<br>导 言 143<br>第一章 质 144<br>第一节 有 144<br>第二节 限有 148<br>第三节 自有 160<br>第二章 量 166<br>第一节 纯量 169<br>第二节 限量 172<br>第三节 程度 174<br>第三章 度 179<br>第二部分 本质论 188<br>导 言 188<br>第一章 本质作为实存的根据 195<br>第一节 反思的诸范畴或纯原则 195<br>第二节 实存 203<br>第三节 物 205<br>第二章 现象 212<br>第一节 现象界 214<br>第二节 内容和形式 215<br>第三节 关系或相互关系 217<br>第三章 现实 225<br>第一节 实体关系 230<br>第二节 因果关系 232<br>第三节 相互关系 233<br>第三部分 概念论 236<br>导 言 236<br>第一章 主观概念 241<br>第一节 作为概念的概念 242<br>第二节 判断 247<br>第三节 推理 263<br>第二章 客体，或客观概念 280<br>第一节 机械性 285<br>第二节 化学性 289<br>第三节 目的性 290<br>第三章 理念 296<br>第一节 生命 300<br>第二节 认识 304<br>第三节 绝对理念 310<br>第三编 自然哲学 315<br>第四编 精神哲学 339<br>导 言 341<br>第一部分 主观精神 346<br>导 言 346<br>第一章 人类学——灵魂 349<br>第一节 自然的灵魂349<br>第二节 感觉的灵魂 355<br>第三节 现实的灵魂 359<br>第二章 现象学——意识 361<br>第一节 意识本身 363<br>第二节 自我意识 374<br>第三节 理性 384<br>第三章 心理学——精神 385<br>第一节 理论精神 387<br>第二节 实践精神 393<br>第三节 自由精神 398<br>第二部分 客现精神 400<br>导 言 400<br>第一章 抽象法权 408<br>第一节 财产 410<br>第二节 契约 414<br>第三节 不法 415<br>第三章 道德 421<br>第一节 有意 426<br>第二节 意图与福利 427<br>第三节 善的东西和恶的东西 429<br>第三章 社会伦理 433<br>第一节 家庭 436<br>第二节 市民社会 441<br>第三节 国家 452<br>第三部分 绝对精神 469<br>导 言 469<br>第一章 艺术 473<br>第一节 美之一般 473<br>第二节 艺术的类型 481<br>第三节 特殊的艺术部门 497<br>第二章 宗教 515<br>第一节 宗教一般 515<br>第二节 特定的宗教 521<br>第三节 绝对宗教：基督教 541<br>第三章 哲学 547</p>
<h1><span id="%E6%AD%A3%E6%96%87">正文</span></h1><blockquote>
<p>注：原版用LaTeX排版，以论文格式完成，这里对文本完全保留，排版以Markdown完成，框架维持原文形式。由于Markdown语法问题，本文所有脚注全部移除。<br><em>提示：本段内容包含AI辅助创作（辅助排版转换）</em></p>
</blockquote>
<p><strong>《黑格尔哲学》读书笔记</strong></p>
<h2><span id="%E6%91%98%E8%A6%81">摘要</span></h2><p>本文以斯退士的《黑格尔哲学》为线索，结合书中内容和章节安排，综合斯退士在自己著作中对黑格尔的理解和概括，阐释自己对本书以及黑格尔哲学体系的理解。并且通过这种整理，充分展示黑格尔哲学的历史脉络以及基本原则，发掘黑格尔在形成自己哲学体系时所运用的思维方式以及对过去哲学体系的扬弃与继承，提炼出黑格尔辩证法尤其是三一律方面的推演过程。通过这种整理，为后续黑格尔哲学的阅读铺平道路。</p>
<h2><span id="%E5%BC%95%E8%A8%80">引言</span></h2><p>黑格尔被称为唯心主义的集大成者，德国古典哲学在黑格尔这里达到巅峰。黑格尔哲学的体系极为庞大，并且能够把自己的辩证法贯彻在自己体系的每一部分，使得这一体系成为一个紧密联系、环环相扣的整体。黑格尔一生致力于完善自己的哲学体系，先是出版了《精神现象学》，作为自己哲学体系的“导论”。随后黑格尔出版了《逻辑学》一书，也就是后人所说的“大逻辑”。在黑格尔这里，逻辑学被放在了一个极为核心的位置上。黑格尔给逻辑学赋予了客观上的意义，即研究本体意义上的诸范畴及其发展。在逻辑学的考察中，黑格尔揭示了体现为正——反——合的三一律，并且通过这种三一律形式，那最初的范畴，一步步发展到绝对理念，由此构成了统摄宇宙万物的客观意义上的范畴体系。随后出版的《哲学科学全书纲要》中，黑格尔明确提出了自己哲学体系中逻辑学——自然哲学——精神哲学的三一律理论框架。此时所说的逻辑学，就是人们说的《小逻辑》。而自然哲学，黑格尔认为对于逻辑学来说是他在的，也就是逻辑学的反面。而精神哲学，则是逻辑学和自然哲学的统一，在精神哲学这里，精神最终从其他在和自我异化中回到自身，最终到达绝对精神，意味着绝对精神作为三一体的全体系的绝对终结。然而，黑格尔对于自然哲学的解释是有缺陷的。黑格尔并没能充分说明在经过逻辑学的辩证运动中，达到绝对理念后是如何发展到自然哲学的。黑格尔甚至辩称，是由于那绝对理念过于圆满，因此出于某种原因自己派生出了自然哲学。谢林也根据这一漏洞批判黑格尔的体系的任意性，尽管这一批评可能是片面的。</p>
<p>黑格尔的哲学中带有极为深厚的历史观念。事实上，黑格尔的哲学体系也是建立在过去哲学所搭建的哲学大厦基础之上的。如对共相、存在等的论述，实际上从古希腊时期就已经开始。而黑格尔在前人基础上，将这些思想加以分析，把其中对于他来说有益的因素融入自己的哲学体系中。这种承前继后的理论构建，使得黑格尔的哲学在哲学史奠定了一种里程碑式的地位。</p>
<p>《黑格尔哲学》一书，斯退士以相对客观的视角，对黑格尔的哲学体系进行了彻底的梳理和评析。斯退士并没有局限于黑格尔著作的解说，他从古希腊时期出发，探讨那些奠定黑格尔哲学理论根基的根源性的理论，并且揭示出黑格尔是如何通过对过去哲学家的理论进行批判从而建立起一种新的理论体系的。不仅如此，还有近代以来哲学如康德哲学对物自体的评述、斯宾诺莎一元论中蕴含的思存统一思想等，这些理论虽然在哲学史上最终遭到“扬弃”，但他们无疑构成了黑格尔哲学的基础，并在这种“扬弃”下实现了理论的飞跃。</p>
<p>研究黑格尔哲学意义重大。后世任何一个哲学家都难以做到建立起像黑格尔的哲学体系一样庞大的理论体系。而且黑格尔的辩证法思想几乎影响了后来的每一个哲学家的思考方式。纵使后来有很多哲学家去批判黑格尔，但是他们仍然无法摆脱黑格尔的哲学思想，这种思想已经渗透进了哲学领域的方方面面。最显著的就是对马克思的影响。马克思曾经是“青年黑格尔派”的成员，后来在哲学研究中逐渐发现了青年黑格尔派唯心主义不可避免的缺陷，因此选择脱离青年黑格尔派，建立起唯物主义的哲学学说。马克思的唯物主义哲学处处充满了辩证法的思想，也是在辩证法的指导下，马克思开创了唯物史观和剩余价值理论，建立了马克思主义哲学体系。齐泽克甚至说，马克思是黑格尔“最好的学生”。</p>
<p>本篇读书笔记，将结合本人的读书体会，提炼出我所认为的精要之处，并将这些要点衔接起来，从而梳理出一个自己所理解的黑格尔哲学的脉络，并且加以引用他人的评述，在思想的碰撞中产生自己的思考。碍于阅读进度限制，这篇笔记将以《黑格尔哲学》一书中前三章，也就是<strong>第二编：逻辑学</strong>之前的内容为主体，并且逐章节进行归纳整理。</p>
<h2><span id="%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%94%AF%E5%BF%83%E8%AE%BA%E5%92%8C%E9%BB%91%E6%A0%BC%E5%B0%94">第一章：古希腊唯心论和黑格尔</span></h2><p>在这一章中，作者主要溯源自古希腊哲学，尤其是从爱利亚学派开始，去探讨黑格尔哲学最原始的开端。也就是关于“实”“在”以及“共相”等问题的讨论。黑格尔哲学并不是某个孤立的理论产物。从对古希腊哲学的考察可以看出，黑格尔哲学中包含着其自身的历史性，在对过去哲学的批判继承中不断发展，最终形成自己的体系。华莱士说道：“黑格尔打算提供的，不是什么新奇的、特殊的学理，而是那普遍的哲学这个哲学虽经过许多世纪时窄时宽的变迁，但在本质上仍然保持同一。这个哲学自觉到它是柏拉图和亚里士多德的教诲的继续，并以这种同一性而自豪。”。由此可见，黑格尔追求的，不是一种见解式的哲学，不是一家之言。恰恰相反，黑格尔所寻求的，正是那种<strong>普遍性、同一性</strong>的哲学。也昭示了黑格尔希望通过自己的辩证法，将过去的一切哲学纳入自己的体系之中。“这些人的体系只是那统一的普遍哲学的特表现，只是普遍哲学在他们的特定的时代和环境中的具体形式这普遍的哲学是他们的思想中有待于发现的本质，是他们所共同持有，但又加上了他们各自的特殊观点的本质。这种内在的实质也是黑格尔哲学的实质。”</p>
<h3><span id="%E7%88%B1%E5%88%A9%E4%BA%9A%E4%B8%BB%E4%B9%89%E5%92%8C%E9%BB%91%E6%A0%BC%E5%B0%94">爱利亚主义和黑格尔</span></h3><p>巴门尼德是爱利亚学派的代表人物。他的代表观点就是提出了“存在”和“非存在”的概念。在巴门尼德这里，存在是那个不变不动、独一无二、不生不灭的“一”，而于此相区别的一切处于运动流变之中的事物则被他称为“非存在”。在巴门尼德这里，存在被认为是“有定型”的，因为他受到毕达哥拉斯的影响，认为“有定型”是优于“无定型”的。那作为本原的东西在巴门尼德这里就是存在，而自然界流动变化的万物，则被巴门尼德认为是“非存在”。巴门尼德对于“非存在”采取了一种否定的态度，认为对于这样“非存在”的探索是一种“意见之路”，所得到的知识是不可靠的。只有“真理之路”得到的关于存在的知识，才是唯一可靠的。因此，在巴门尼德这里，关于存在的知识被称为“本体论”，构成了西方形而上学的基石。但是，巴门尼德的哲学所不得不面临的问题在于，巴门尼德否定了非存在，并且将存在与非存在决然对立，那么在树立存在的绝对本原性的同时，也丧失了这本原去解释非存在的可能性，那么这非存在也就成了无法解释之物，现象的知识成为了未知。由此也引发了后来古希腊“拯救现象”的运动。</p>
<p>斯退士认为，巴门尼德的观点引出了“实”与“在”的区别问题。斯退士进一步提炼出<strong>“在者不实”</strong>和<strong>“实者不在”</strong>的观点。“在者不实”表明的是这个存在于现象界的表象，因为它在不断变化，因此不是实在的；而“实者不在”则说明作为实在的东西，它本身并没有时间性和空间性，因此是不在的，或者说，它不是“实存”的。到后面阐述黑格尔的辩证法时，也会从巴门尼德出发说明黑格尔如何创造性地发现“一中之多”的问题的（有-无-变的三一律）。</p>
<p>除此之外，巴门尼德关于存在的学说，被黑格尔认为是逻辑学中有-无-变三一律的第一个肯定的环节，而赫拉克利特的辩证法则是第二个肯定的环节即“变”。</p>
<h3><span id="%E6%9F%8F%E6%8B%89%E5%9B%BE%E5%92%8C%E9%BB%91%E6%A0%BC%E5%B0%94">柏拉图和黑格尔</span></h3><p>黑格尔对柏拉图的继承主要是关于共相方面的。在《黑格尔哲学》中，斯退士肯定了柏拉图对于驳斥普罗泰戈拉“显现就是真实”的观点的贡献，柏拉图指出，单纯的感觉远不能给我们带来知识；它几乎不能给我们带来任何形式的意识；即使是对我自己感觉的认识，比如我说“我很暖和”，也暗含着完全不同于肉体感觉的知识结构。所以，我们认识到的东西，不是别的，就是<strong>概念</strong>。一个概念不是一个特定的事物，它是一个普遍的类，是一个<strong>共相</strong>。我们所有的知识都是艇念式的，即一种关于类的知识。所以任何在类之外的东西，比如这里的“它”，是不可能知道的。它属于一切的类。尽有类才是真实的。纸本过是许多概念或共相的聚集，其中再无他物。因此，如果我们承认这张纸不是我们想象的臆造物，它存在于我的心灵之外，那么，我们也必须承认概念或共相是客观地，独立于我或任何人的心灵而存在的。这种客观共相，柏拉图就称之为理念。在这里，柏拉图不仅对“现象”和“本质”进行了进一步的区分，否定了现象的真实性，更重要的是，柏拉图把“概念”提高到了一个客观的层次，概念是一种独立于我们意识之外的客观共相，共相是真实的、客观的。由此，柏拉图提出了理念说。</p>
<p>斯退士认为，这个结论给爱利亚主义所谓“实者不在”这个似乎是谬论的说法带来了光明。因为真实是共相，而共相则不能是直接的存在。共相既不在空间中也不在时间中。它是超时空的。在此基础上，斯退士区分了“真实的”和“存在的”。共相是超时空的，因此它不是存在的；但是共相是构成事物的基础，所以它又是真实的。“存在就意味着一个个别的存在物。凡存在的都是个别的。而共相却恰恰是非个别性的，因此，共相是不存在的。”。普遍的东西是真实的，但它却不存在。哲学上所说的真实，就是一种完全独立的存在，自在的存在，一种依靠自己而非由于他物的存在。斯退士进一步提出了<strong>“实存”</strong>，实存是处于时空之中的，只有单个的、特殊的事物才是实存，因此真实的不是实存。</p>
<p>斯退士通过以上探讨，得出了关于共相普遍性的知识：“共相是那种绝对的、最终的存在，它是一切事物的基础，从它自身产生出整个世界。”至于实存，则是一种<strong>显现</strong>。“在那普遍的哲学看来，一切实存都是外观、显现，实存和显现这两个术语的定义，即内涵，是不同的。显现是一种只有依存性的存在。实存则是一种个别而非普遍的存在，是直接呈现于或可能呈现于意识之前的存在，而且是呈现于特定的时间或空间或二者之中的存在。但是这两个名词的意义是一样的。就是说，凡是一个直接呈现的个别东西都是一个依存性的存在。这是从认唯一 “真实”（独立自存的存在）的是共相的见解得出的必然结果。”。自此，斯退士对显现与真实、共相与实存作了清晰的区分。</p>
<p>随后，斯退士引出了哲学的一个不可避免的任务，即说明这个世界为什么和如何从那个绝对存在中产生出来（这其实就是一种本体论的学说），很多哲学家对于这个问题并没有一个可信赖的答案，甚至直接回避该问题（实际上有人认为在黑格尔之后，作为形而上学的本体论问题基本已经基本宣布死刑）。而柏拉图在这个问题上同样是含糊不清的。柏拉图认为这个“它”，这个诸共相的基质是一种真实存在的东西并称之为“质料”。然而，他又承认离开了一切规定的“它”是非实存，从而宣称“质料”是“非存在”，这使他陷人矛盾。质料是无，是非存在；然而，他却认为它必须是永恒地存在着以便理念把自己的影像打印上去。因此，这样看来，它非但不是绝对的非有，毋宁说是一个绝对的有，绝对的真实。因为凡是独立存在而非从他物派生出来的东西就是真实。柏拉图没有认识到这一点。如果他看到这一点，那他就会发现他的“质料”的观念是如何地不可能和自相矛盾。不仅如此，柏拉图在现实世界的之外，又构想出了一个理念世界。认为理念、共相有其自己的超时空的、与此岸世界分离的、彼岸的独立存在。一旦柏拉图设想出这样一个彼岸世界，那个这个理念或者共相就不再是普遍的、真实的，相反，是一种实存。这体现出柏拉图对真实与实存的区别是含混不清的。</p>
<h3><span id="%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E5%92%8C%E9%BB%91%E6%A0%BC%E5%B0%94">亚里士多德和黑格尔</span></h3><p>亚里士多德明显在柏拉图的基础上更近一步。柏拉图通过构想一个理念世界来说明共相的实存，在亚里士多德这里，共相（或形式）是无法孤立存在的，一个共相仅仅是对一个种类中一切个体都适用的<strong>谓词</strong>。在亚里士多德看来，“事物”是由质料与形式复合而成。亚里士多德的质料和柏拉图的“质料”是一样的，即那个“它”事物的无规定的基质。他的形式相当于柏拉图的理念，都是共相。在亚里士多德这里，形式（共相）和质料是不可分的。共相是存在的，但却没有实存，因为它没有其独立自存。</p>
<p>由此，这里陷入了一个矛盾：共相存在，但它没有其独立自足的存在。对此，亚里士多德提出了一种因果律的解决方案：一个事物的形式或共相也是它的目的或目标。最后因（目标）和形式因（形式）是同一的。一个事物的目的可以被确定为事物存在的理由。因此，当他说形式是和目标同一的时候，亚里士多德的意思是说基相是事物的理由，是它存在的理由。事物的理由明显地是在事物之先的。事物只是由于其理由而存在，所以它是后于理由的。所有个别的存在 都是依它的存在，唯独共相有其独立自依的存在。这个地方，出现了对<strong>时间的先后</strong>和<strong>逻辑的先后</strong>的关键区分，这一区分，极大地影响了后世哲学的发展。在时间中，一个事件发生于另一事件之后，第一个发生的事件对第二件事是时间在先的。在逻辑上，前提在先，结论在后，前提对于结论是逻辑在先。黑格尔认为，哲学的目的是解释世界，从时间上去思考本原性问题，唯一得到的只是一个无限回溯，因为作为结果的环节必然先前的有一个原因，而那个第一原因就成为无法思考的。因此，那个第一原因，必须是一个能够自我解释的原因，那么它就不是原因，因为这个自我解释的东西在时间上是不存在的。但是，我们说逻辑上的第一开端，它是能够自我解释的，是一个<strong>“理由”</strong>也就能够成为那个本原性的东西。一切发生的事情都由于一定的理由而发生。这个理由就是发生的事情的目的。事件是理由、目的的结果。因此，目的或目标，先于世界，不是作为时间在先的原因，而是作为它的理由。形式的原则或共相是理由，而世界则是结果。因此，<strong>共相是逻辑地先于事物，而不是时间上先于它们。</strong></p>
<p>于是，通过这种探讨，我们发现共相是绝对地在任何事物之先的，它<strong>逻辑上</strong>没有任何在先依赖的东西。因此，我们得出，它（共相）不是一个在先的理由的结论，它是第一理由。在这里我们已经可以看出，古希腊关于共相的讨论已经接近黑格尔的理念一说了，即去作为那个成为第一理由的本原性的东西，也能体现出黑格尔哲学与之前的哲学之中存在着的内在关联。</p>
<p>亚里士多德哲学中作出了“潜能”与“现实”的区分，而斯退士认为这种区分深刻地影响了黑格尔的哲学思想。。在亚里士多德那里，质料是潜能，形式是现实。质料之自身是绝对地无形式的，它是事物的毫无规定的基质。如果我们从任何事物抽掉它的所有规定，剩下的就是质料。在这里，亚里士多德规定了一种叫做质料的基质。质料本身是非实存的，是没有实存的存在。“质料”在其自身中是无，但却可以成为任何事物，它成为何物取决于加于其上的是什么样的共相或形式。所以说，它<strong>潜在地</strong>是一切事物，它是一切事物的<strong>潜能</strong>。</p>
<p>亚里士多德构想出了这样一种图示：存在有一个从无形式的质料的底层直到无质料的形式的顶层的连续的等级尺度。顶层与底层两极端都无实存，因为形式与质料彼此分离就都不能有实存。但是，中间的项是实存的并构成宇宙。在这种图示中，处于两端的是纯形式或纯质料，纯质料处于最下层，之后形式不断参与到质料中来，构成了现实世界的实存，并且在最上层质料的因素被完全消除了，剩下的只有纯形式。因此，处于中间的东西构成了我们所认识到的现象世界，而位于两端的纯形式和纯质料则构成了一种本质性的东西。而在实存中间，也存在着从低级到高级的序列，处于底端的是无机界，然后是有机界，最后是人类。在亚里士多德看来，低级与高级的区分在于形式与质料在其中的占比。形式占据主要因素时，也就处于一种较高级的地位。亚里士多德由此描述出世界的一般进程，世界进程的动力就是目标、形式、共相等，而这种动力一开始就存在于世界，否则不可能推动世界进程的发展，它在起初是潜能地存在的。</p>
<p>在这里，黑格尔进行了一个非常重要的概念的区分，他把潜藏的或潜在的称为<strong>“自在”</strong>把现实的称为<strong>“自为”</strong>。“自在”与“自为”两个概念贯穿黑格尔哲学，尤其是在《精神现象学》中，两个名词在全书中占据了较多篇幅，因此对这两个概念能否准确理解，很大程度上影响了是否能读懂黑格尔哲学原著。在高中的时候，我曾尝试去精读《精神现象学》，用了两个月的时间，确实是把上下册看完了。但是其中有很多概念，我认为自己的理解是不到位的，尤其是自在和自为两个概念，在当时觉得过于晦涩，所以是直接略过去的，或者说当作专有名词去理解。后来才发现自己这样做是很不成熟的，正是这种没能去吃透每一个概念而囫囵吞枣的阅读方式，导致了我在高中阶段对黑格尔哲学的理解并不理想，这也是我在大学哲学学习过程中要去克服的。</p>
<p>亚里士多德和黑格尔的体系都是发展的理论，都是建立在发展的本性的同样概念的基础之上的。发展并不包含某种完全新的东西的出现。对于亚里士多德来说，发展是从潜在到实在的变换。对于黑格尔来说，发展是从内在（暗含）到外现（明白显露）。</p>
<p>在柏拉图与亚里士多德这里，质料虽然是非存在，但是某种真实的东西。质料与共相是二元对立的，也就形成了一种二元论。黑格尔的哲学思想虽然有体现出潜在与现实的一种二元关系，但是在黑格尔这里，并不是绝然对立的，黑格尔的这种二元关系是一种对立同一的。</p>
<p>在亚里士多德这里，那个作为绝对（或上帝）的东西，在他的存在表图示中，是无质料的纯形式，它的内容就是它自身，它不是质料的形式，而是形式的形式。在这种观点中，体现出了与黑格尔相似的绝对是“自我意识”的观点。于是我们得出一个规定：形式是共相；共相是真实，是绝对。</p>
<p>共相是一种思想性的东西，共相是一种主观的概念，但是，在我们之外还有着客观的共相，这种主观的共相和客观的共相是同一的。于是黑格尔的哲学大厦就在这种观念中被建立起来了，即“实体即主体”，绝对不仅是一个主观的东西，而且是一个客观的东西，这样一个精神性的本原作为理念被建立起来，统率着世界的生成。</p>
<p>当然哲学界对此也存在着质疑。有人认为共相是客观的，有人认为共相是主观的。首先，共相是没有实存的，它们没有离开其他事物的独立存在，因此它不可能是纯粹客观的。但是，在共相中，我们又得到了一种普遍性的知识，因此它也不可能是纯粹主观的，因此它只能是一种主客同一的东西。共相不是实存的，共相是真实的。，由于所有的实存都是显现、外观，由于没有一个实存的东西是真实，由于每一思想者心中的思想都是一个实存。所以随之而来的结论就是，共相不在一个思想者的心中。如果它们是在一个思想者的心中，它们就不是真实。因为这样它们就是实存的</p>
<h3><span id="%E7%BB%93%E8%AE%BA">结论</span></h3><p>通过对上述内容的讨论，我们得出：黑格尔哲学并不是像谢林所说的那样，是一种“偶然的行动”，不是一种“愚蠢的幻想”，相反，黑格尔所要揭示出来的，正是那种人类精神的普遍性，是一种“普遍的哲学”。用黑格尔的话来说：真理既不新鲜也不陈旧，而是永恒的。</p>
<h2><span id="%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%8E%B0%E4%BB%A3%E5%93%B2%E5%AD%A6%E4%B8%8E%E9%BB%91%E6%A0%BC%E5%B0%94">第二章：现代哲学与黑格尔</span></h2><p>斯退士指出，古希腊哲学后，西方哲学在很大程度上抛弃了过去亚里士多德那种质料——形式的古典唯心主义，使得这一部分哲学没能得到进一步的发展。但是，斯退士认为，在康德那里，这种唯心主义在一定程度得到了重生，尽管康德的哲学并没有完全继承亚里士多德的那些思想。或者说，康德对古希腊哲学的回归，是一种不自知的。不过，斯退士在探讨康德哲学及其与黑格尔哲学的关系之前，还对斯宾诺莎的理论进行了探讨。</p>
<h3><span id="%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E%E5%92%8C%E9%BB%91%E6%A0%BC%E5%B0%94">斯宾诺莎和黑格尔</span></h3><p>斯宾诺莎提出了一个非常重要的原则：<strong>一切肯定皆是否定。</strong>肯定一个事物在一定界限之内就是否定它在这些界限之外，说一个东西是棕色的，就是说它不是粉红色的。肯定包含着否定。对一个事物作了这样的言说就否定了对它作别的言说。一切规定都是否定</p>
<p>黑格尔对这项原则进行了颠倒：<strong>一切否定皆是肯定。</strong>不仅肯定包含着否定，而否定也同样包含着肯定。肯定与否定彼此关联，它们是相互包含的。“去肯定就是去否定：这是斯宾诺莎的原则。去否定就是去肯定这是黑格尔的原则。”</p>
<p>在哲学概念中，否定意味着一种规定性，事物在被否定的同时也就获得了它自身的区别于他物的规定性。在谢林那里，肯定和否定也同样贯穿了他自己的自然哲学体系，即那种主观——客观的本体论模型。而黑格尔的逻辑学中，这种肯定——否定——肯定的结构也构成了他的三一律的基础。</p>
<p>在这里，斯退士用一个三段论表述了肯定与否定的关系：一个事物的肯定本性包含在它的诸规定中；但由于所有的规定都是否定，所以一个事物的肯定的本性也包含在它的否定之中；因此，否定是肯定的事物的真正本质。通过这样一个三段论，斯退士很清楚的表述了在黑格尔哲学中作为否定的规定性的重要性。“对于世界之能够存在来说，高于一切的需要是那否定的力量，‘否定的巨大的力量’”。</p>
<p>黑格尔关于无限的学说，斯退士认为也来自斯宾诺莎。成为无限意味着成为没有限制。成为有规定的即是成为有限制的，因为规定就是限制。这样必然得出一个结论，即无限就是无规定。但无规定就没有任何性质，因为没有什么可以用来指谓它，因此，无规定就是完全的空无，事实上它就是无，是纯粹的虚空。斯宾诺莎的实体实际上就是这样一个无规定的虚空。在这里，黑格尔在斯宾诺莎无限学说的基础上实现了超越，从而获得了黑格尔哲学中的一个核心观点，即<strong>自我规定</strong>。在斯宾诺莎这里，无限还只是意味着无规定性，即完全的空无，但是黑格尔意识到，斯宾诺莎的实体学说，其自身包含着一个“自相矛盾”的思想：无限不是无规定性，它是一种自我规定。在这里，黑格尔关于无限的基本概念已经成形，黑格尔认为无限已经在自身中排除了他者，即为他存在，因此，它只能是一个自我规定的东西。就像黑格尔在逻辑学第一个三一律中，有——限有——自有。从纯粹的有获取自己的规定性之后，发展到了限有，但当有自身发现了自己的同一性之后，从而过渡到自有，也就是自我规定的无限的有。这种关于无限的学说贯穿黑格尔的哲学体系，因此可以说，这个发现对于哲学进步来说是飞跃性的。这种自我规定性的发现，也让过去哲学中存在的诸多问题得到了一个较为满意的解决方案。</p>
<h3><span id="%E4%BC%91%E8%B0%9F%E5%92%8C%E5%BA%B7%E5%BE%B7">休谟和康德</span></h3><p>从休谟到康德标志着德国古典哲学的开端，近代西方哲学在休谟的怀疑论那里迎来重大危机，而康德哲学的产生正是起源于对休谟怀疑论的回应。在康德的批判哲学中，他试图通过为人类理性划定界限，从而维护人类获取知识的可能性。可以说，康德在哲学史上的意义是重大的，也正是在康德的基础上，后续的德国哲学家才能够建构起如此灿烂丰富的思想体系。</p>
<p>在休谟这里，人类的一切认识，甚至包括因果律，都不过是虚幻的，不可靠的。休谟从根本上否定了一种认识普遍性确定性知识的可能。休谟对于因果律的怀疑，主要是由于他认为在因果关系中不能获得逻辑的必然关系，不能作为逻辑的必然从另一个中演绎过来。经验只能给我们事实，而不能给我们以必然性。休谟认为我们所建立的因果关系，从根本上来说不过是一种归纳得出的结果，但是我们凭借认知能力是无法穷尽事物的，因此这种因果的必然性就成了一个值得怀疑的事情。“由于我们总是看到B跟随着A，我们就把它们联系起来并且想象这种关联是必然地普遍地真实的。”</p>
<p>休谟对于实体观念同样进行了抨击。他认为，经验给我们的只是这些性质的知识，而不是实体的知识。离开这些性质，我们是不能够形成关于实体或基质的任何观念的。我们在经验中找不到实体观念成立的正当理由，所以它和因果性一样，都是一种幻想。</p>
<p>康德正是在这种拯救人类认识可能性的哲学使命之中，提出了自己的批判哲学。康德认为，知识包含着两个成分：感觉和思想在感觉中我们是被动的。我们以感觉的形式，从外在的源泉那里得到知识的未经加工的原始材料。在思想中我们是主动的，思想是心灵自动的活动，它把未经加工的原始的感觉材料综合加工成知识。</p>
<p>康德从感觉（感性）出发，探讨了时空观念。在康德这里，时间是人类认识能力的一种内直观，而空间是一种外直观。时间是内直观的普遍形式，空间是外直观的普遍形式。康德肯定了我们对于时空有着普遍性必然性的知识。在几何学中，我们能够在不运用任何后天经验质料的基础上，获得有关几何学定理的知识，比如说三角形的内角和为180度，这样的知识是不需要通过后天经验参与获得的。因此，所有几何学知识都包含着对于空间的普遍的、必然的命题。康德把这种几何学直观称为先天综合直观。他认为，这种先天知识就是一种普遍的、必然的知识。《纯粹理性批判》的论证目标，即是证明先天综合判断如何可能。同样，我们对于时间，也能够获得其普遍的必然的知识。</p>
<p>康德在此基础上进一步探讨人的认识能力。对空间的认识是对事物的认识的先决的条件。对事物的认识明显地就是我们所谓的经验，因此，对空间的认识是先于一切经验的，因为它是一切经验的条件，而一个条件必须在那些依赖于区的东西之先。在这里，康德进一步论证了空间观念的先天性。</p>
<p>斯退士解释道，康德有关这方面的研究，与当今心理学研究并不相悖。因为心理学等自然科学研究的往往是时间上的先后关系，而康德这里，这是一种<strong>逻辑上</strong>的先后关系。</p>
<p>空间与时间是感觉中唯独具有普遍性与必然性的因素。但是，我们通过经验获得的直观上的质料，并不是必然的。感觉的质料是从外面由对象给予我们的，被我们观察到的在时空中的对象不是真实的对象，而只是现象。</p>
<p>康德进一步论述人类认识能力中的思想方面。在知识的第二个源泉即思想中是否有任何普遍的、必然的因素？面对这个问题，康德提出了一个范畴表，这个范畴表不是从经验中抽绎出来的，而是我们心灵的结构所加给知识的。它们如同空间与时间一样，是（1）没有内容和质料的纯形式；（2）先于一切经验；（3）不是得自一个外在的源泉，而是心灵自身所提供的。这些范畴也是普遍的和必然的。这种普遍性与必然性的论证是和时空的普遍性与必然性的论证一样的。范畴是我们心灵的劳作。我们的心灵是这样构造的，所以事物必须通过这些形式来显现。因此，这些形式适用于一切事物，并且对我们说来是普遍的、必然的。</p>
<p>康德构造了一个作为本体的不可知的自在之物，以便为处于我们认识能力之外的东西留下空间。物自身不是一个原因，也不是一个实体；它既不是一也不是多；它既没有量与质，也没有关系。物自身是真实它是离开我们心灵的主观概念而真实独立存在的。我们所知道的事物只是现象。真实的事物不在时空之中，既无量也无质，也无关系，一句话，对我们来说是完全不可知的。于是，康德就这样通过一种对理性能力的批判，清晰划定了可知与不可知的界限，既对那些本体的难以获得普遍必然知识的东西留下空间，也捍卫了我们最基础的所能认识到的先天知识。</p>
<p>我们的知识在现象的范围之内，在我们的经验的范围之内是正确的、可靠的。所以我们可以说这个现象的世界对我们来说是真实的。但是，知识只能停留在经验的世界中，不能再越雷池一步。真实对我们来说是永远不可知的。而由于经验只是意味着被我们的外感觉和内感觉所审查过的宇宙。“只有对于现象的知识是可能的，一方面是感觉世界的现象，另一方面是心灵的内在精神世界的现象。”所以，康德说自己的哲学是一种“哥白尼式革命”，哥白尼在中世纪欧洲提出了日心说（但是他并不是首个提出日心说的，在古希腊时期就有古代学者提出日心说，但是后来被托勒密的地心说所推翻），颠覆了中世纪欧洲长期以来的认知；康德把自己的哲学转向与日心说相类比，说明了自己所阐释的哲学的认识过程由从外在的事物本质出发转向从自身的认识能力出发去规定事物。康德认为正是经验中的先天成分，给我们的经验知识赋子了普遍必然的性质，即一切有理性者或认识主体在认识一个对象时所不得不遵守的规律的性质；只不过这个认识对象不能视为自在之物，而只是在我们心中所呈现的“现象”。但它虽然只呈现在我们心中，却并不以我们的任意为转移，我们由于自己固定不变的先天认识结构（时空、范畴）而不得不如此看待它，所以这个作为现象的认识对象就对我们表现出某种“客观性”。而这种客观性在这种意义上也就是由主观性所建立起来的客观性，而不是离开主体的自在之物那种现成的绝对客观性。于是认识的过程就不是对象为我们立法，而是“人为自然立法”。</p>
<h3><span id="%E4%BB%8E%E5%BA%B7%E5%BE%B7%E5%89%8D%E8%BF%9B">从康德前进</span></h3><p>在康德这里，不仅过去哲学的怀疑论成分被得到了很好的消解，这种消解是通过规定人类认识能力界限、即区分可以认识到的经验的事物以及不可认识的本体的自在之物所达到的。但是斯退士认为，康德的这种可知——不可知，或者现象——物自体的二元对立体系极大地鼓舞了后续的哲学家，不过，这种鼓舞却是来自康德哲学所不可调和的缺陷。这种缺陷来自康德所谓物自体的既不可知又不可知的矛盾。在康德这里，他将物自体设置为不可知的，并且通过一系列论证去证明了这不可知的正确性。但是，正如郭立田老师在其《〈纯粹理性批判〉文本解读》中所说的，康德一方面说这种物自体是不可知的，但是他整本书却一直是围绕物自体讨论展开的，因此正是有了对物自体的讨论，所以物自体就不是不可知的，我们获得了有关物自体的知识，尽管这种知识可能不如经验的事物这般具体。</p>
<p>斯退士是这样论证的：它的存在之所以被假定是因为康德设想我们的感觉必须有一个外部的原因。因此，一方面，物自体被断言是现象的原因；而另一方面，它不可能是一个原因，因为“原因”是我们心灵的个范畴，而范畴是不适用于物自体的。这和康德认为没有任何范畴可以运用于物自身这一基本立场相矛盾；其所以没有道理是因为如果物自体不是我们的感觉的原因，我们就没有根据假定它的存在。就这样，物自体的概念由于我们必然地获得了对它的知识，即作为一种“原因”和“存在”的知识，而最终崩塌。</p>
<p>所以，如果我们把物自体假设为一个外在于感觉的原因，它就不可避免地陷入矛盾。因此，“没有什么东西是不可知的”。</p>
<h3><span id="%E5%AF%B9%E4%B8%8D%E5%8F%AF%E7%9F%A5%E8%A7%82%E5%BF%B5%E7%9A%84%E6%89%B9%E5%88%A4">对“不可知”观念的批判</span></h3><p>除了康德的物自体的不可知论外，斯退士同样批判的其他的不可知论。在这里，斯退士区分了“未知”和“不可知”两个概念。显然，说是“未知”的，是指我们目前没能认识到，但是并不能否定我们能够认识到的可能性，即不是一种“哲学的‘不可知’”；而不可知，是我们从逻辑上来说就不存在任何认识到该事物可能性的范畴。因为一切知识都是概念性的，当我们说一个事物“不可知”，本身就是将一个概念应用下来，那么，它就不是不可知的。“如果说一个事物是不可知的，那它就应该是绝对不可知的；如果我们对它有了任何一丁点知识，它朝秀愿是不可知的。我们能够运用一百个概念于一种事物构成了大量的知识；能够仅仅运用一个概念于一件事物是最小量的知识。但它总是知识。”</p>
<p>斯退士又列举了黑格尔对不可知论的反驳：只有超出界限才能知道任何一个东西的界限，而不可知论设置了这样一个界限，即对于界限之外的事物，我们是不可知的。但是，这也说明，这种不可知获得了关于界限的知识。黑格尔已经说明，我们只有超出界限才能获得关于界限的知识，因此界限之外又是可知的，这也就陷入了一种自相矛盾的境地。所以，我们对于宇宙的无知，并不是所谓自在事物存在的证据。<strong>阻止我们认识未知的，从来不是未知本身，而是我们面对未知时与生俱来的胆怯和囿于现状的懒惰和傲慢。</strong></p>
<h2><span id="%E7%AC%AC%E4%B8%89%E7%AB%A0%E9%BB%91%E6%A0%BC%E5%B0%94">第三章：黑格尔</span></h2><p>经过上述讨论，我们终于来到黑格尔的理论。通过这一章我们将认识到黑格尔哲学的一些基本原则和思维方法，进而在后续对黑格尔哲学具体内容的学习中能够建立起一种恰当的思维认识方式。</p>
<h3><span id="%E8%A7%A3%E9%87%8A%E5%8E%9F%E5%9B%A0%E7%90%86%E7%94%B1">解释：原因，理由</span></h3><p>哲学问题，用最一般的术语来回答，就是<strong>解释宇宙</strong>。面对这个问题，哲学家们采取的方式是通过对原因的无限回溯，即对一个事物有着一个原因，对于这个原因由通过另一个原因去解释，最终上升到一个“第一原因”。但是，这个第一原因本身就是不能被解释的了，因为在这个第一原因之外，已经不能存在什么原因了。因此，因果性是一个能够解释特殊事物，但却不能解释宇宙整体的原则。但是，对于因果性解释特殊事物，斯退士也提出了质疑：我们只能知道这个“原因”和“结果”共同发生，但是对于它们之间的中间环节，仍然是一无所知的，或者说，是无限地追溯因果的。</p>
<p>所以，斯退士说这是一种“普通的思维”，即借助因果性去解释世界的思维方式。在唯心主义哲学那里，那个“第一原因”无非是心灵，在旧的唯物主义那里，是物质；在神学那里，就成了“上帝”。但是无论是其中的那一种，就其归于因果性来说，都是不可能的。</p>
<p>于是，问题回到了对“解释”本身的解释。问题如下：<strong>关于一个事物的什么样的知识才能使我们满足，不再认为这个事物是未被解释的谜</strong>。最终，我们不得不发现，这种解释，不应当也不可能成为一种原因性的解释，否则这种解释是形而上学的；相反，我们应当认为，解释本身应当是一种“合理性”阐释。对于宇宙的真正的解释是表明宇宙是合理的，为宇宙寻找出它的“理”而不是它的“因”。它提示我们世界的基本（或第一）原则并不是引起世界这个结果的原因，而是推论出世界这个<strong>逻辑的</strong>结论的理由。</p>
<p>我们从因果关系中，看不出一个特殊的原因为什么必然跟随另一特殊的结果，就如上文所探讨的，是一种无限的因果。但是，就逻辑上来说，一个前提必须为它的结论所跟随，前提的观念中包含着杰伦的观念，这是逻辑的必然，不是如因果这般的无限追溯，逻辑赋予它形式的必然。因此，我们过去解释世界所采取的那种对第一原因的追求，已经转向为对一个第一理由的追求。我们已经发现，那种第一原因，是我们的思维无法探讨的，因为这是一种无限的回溯。但是，这个第一理由，由于其逻辑的必然性，无疑是对我们敞开的，由此也建立起我们解释世界的可能性。一个企图真正解释世界的哲学必须把理由而不是原因作为它的基本原则。从这个基本<br>的理由出发，它将把世界作为一个逻辑的结论，而不是作为二个结果推演出来。我们将会看到事物不仅仅是它们之所是，而且会看到它们何以是它们之所是。这就是黑格尔对于“解释”的基本观念，也是黑格尔哲学企图做到的。</p>
<h3><span id="%E7%90%86%E7%94%B1%E6%98%AF%E5%85%B1%E7%9B%B8">理由是共相</span></h3><p>在这一节，我们进而探讨，我们所得到的那个逻辑的理由，究竟是什么东西；同时我们也需要思考，这个第一理由是否存在像那个第一原因一样的背反性。</p>
<p>就第一个问题来说，斯退士认为，一个理由不是一个有其自己的孤立的存在的东西，它是一个抽象。因为这个理由，是作为其他事物的理由而存在的。我们同样可以类比出，世界的第一原则或第一理由，不是离开世界而存在的一个东西。因为，这个作为第一理由的东西，它自身是潜在地包含着一切事物的，与此同时，那展开给我们的一切事物，同样是包含着这个第一理由的。这是黑格尔逻辑学的重要原则之一。因为理由是抽象，而这个抽象正是共相，所以<strong>理由就是共相</strong>。共相是世界的基本原则，是“绝对”，是一切事物所自流出的源泉。这种其相被视作世界的理由，世界作为一个逻辑的结论从它产出，所以世界从它推演出来，这应该的确是可能的。</p>
<p>斯退士进一步举了一个反例：理由是论证的过程，而不仅是概念或共相的结合。这个反例是通过三段论的基本形式得到的。其实，通过逻辑学的学习，我们知道，一个原子命题，包括主项、谓项、量项、联项，而三段论正是通过原子命题组合而成的。在这里，斯退士认为，那些东西就是共相，而这样形式逻辑的推理，是离不开这些共相的。这样来看，推理，它就不仅是一群无运动的共相的单纯集合，而是一个过程，一个共相的运动、在这一运动中我们从一个共相进到另一共相。我们也要指出，这个世界的第一理由包含着共相，或者说就是共相。</p>
<h3><span id="%E7%90%86%E7%94%B1%E6%98%AF%E8%87%AA%E6%88%91%E8%A7%84%E5%AE%9A%E7%9A%84">理由是自我规定的</span></h3><p>在这里，我们需要回答先前的第二个问题。斯退士认为，任何第一原则，我们借助它来寻求对宇宙的解释，必须满足两个条件：。第一，它必须能够解释这个世界，我们必须看到世界是如何必然地从它产生的。第二，是它必须能解释它自己。第一个问题，先前的逻辑的推论已经向我们揭示了理由和结论的必然性。那么第二个条件，我们得出，这个第一理由不得不是<strong>自我解释的</strong>，因为我们无法去设想一个第一理由的理由。而这个设想，早在斯宾诺莎那里，就已经被设立过了，也就是他的有关实体的学说。</p>
<p>在这里，斯退士设置了一个悬念，说当我们充分学习了黑格尔的逻辑学之后，对于这个自我解释性能够有更加充分的理解。我们知道，这个自我解释性，不仅是逻辑的必然性决定的，而且是服务于我们哲学的解释世界的根本使命所不得不去做的。</p>
<p>我们还需要对这个理由与先前的因果性讨论进行区分。世界的第一理由不是一个理由，不是这个或那个特定的理由，而是理由本身，理由一般，理由原则。只有理由的总体，合理性的全部原则，才是世界的源泉和基础。</p>
<h3><span id="%E7%BA%AF%E6%80%9D">纯思</span></h3><p>在这里，我们又产生几个问题：理由是包含着所有的共相，还是仅仅是某些共相?如果只包含某些共相，那么其他共相被排除在外又依据什么原则？我们又怎样才能知道哪些共相是世界的理由，而哪些则不是？</p>
<p>这个关于共相对讨论，斯退士认为康德给出了一个令人比较满意的解决方案。柏拉图把共相诉诸彼岸世界的理念，这个理念（或共相）是绝对地客观的。而在康德这里，康德认为，诸范畴就是共相，它是一个人类心灵主观的概念，而不是客观的真实存在。它们不是本体论原则，而是认识论原则。但是，斯退士认为，康德的主观的共相学说暗含了一个观点：有那么一种特殊的共相，它们是非感觉的、先验的共相。感觉性的共相得自经验。而范畴则是先子一切经验的，因为它们是一切经验所依赖的条件。</p>
<p>黑格尔综合了柏拉图和康德的观点，即认为，<strong>第一原则包含客观共相</strong>，而区分了康德那里主观的感觉的共相。</p>
<p>斯退士又回到那个三段论。虽然我们说命题中的那些内容，无一例外都是共相。但是，就从逻辑学知识来说，也区分了逻辑常项和逻辑变项，逻辑常项是命题的形式，而变项是具体内容。在这样的推理中，推理过程的任何一个部分都没有丢掉，它的每一部分都得以保存下来，丢掉的只是感性的因素。理由作为对一切事物的解释，明显地包含着事物和理由的分离。如果理由是用来解释事物的，那么在这个理由中一定不能有任何有待解释的事物。因为，引证一个事物自己来解释这个事物是毫无用处的。因此，我们必须有一个纯全是其自身的理由，即纯粹理由。我们必须把感性的因素完全去掉，因为感性的因素恰恰就是我们必须去加以解释的事物的因素。</p>
<p>我们说到，解释世界的东西必须在世界之前，它必须先于世界，因为它是第一原则。斯退士区分了<strong>时间的在先</strong>和<strong>逻辑的在先</strong>。“这个第一原则仅仅在这个意义上是第一的，即它对一切事物是逻辑上在先。它不是在时间的次序上在先。”作为时间的次序的在先，是因果性上的。而逻辑上的在先，就是我们说的理由。一个理由不是从时间上在它的结论之前。它的在先是一种逻辑上的在先。</p>
<p>康德的范畴是先于世界的并且只包含纯共相。非感觉的共相是普遍的和必然的，并因而是经验的条件。这样，范畴就恰好组成我们正在寻找的解释世界的第一原则。范畴必定是以世界为其结论的理由，而如果我们能够详细地揭示这一点，那时我们就将对宇宙有了一个解释。但是，我们同样获得了一个任务：必须逻辑地把世界从范畴中演绎过来，只有这样，我们才能解释范畴是如何作为第一理由支配整个世界的。</p>
<p>黑格尔采取的方法，是<strong>辩证法</strong>。有的人会诘难，这个第一理由，我们无法想象它是实存的，但是，黑格尔说明，这个第一理由，是纯粹的抽象，然而它们是真实。，它们的存在是独立的，而“事物”的存在是依赖于它们的。事物之所以依赖于它们，如月德已经指出的，是因为它们是世界的必要条件。没有它们，世界就不能存在。世界的存在依赖于它们的存在，而它们的存在只依赖于它们自身。范畴的体系构成理由，而理由则是自身的理由，它是自己解释自己，自己规定自己的。而这就意味着它是依赖于自身的，换言之，这意味着它是真实。</p>
<p>黑格尔同样回应了心理学层面对自身的反驳。实际上，我们只需要注意的是，这个第一理由，从来不是什么客观范畴，它是纯粹抽象的，是逻辑上的。</p>
<h3><span id="%E6%80%9D%E4%B8%8E%E6%9C%89">思与有</span></h3><p>思与有的话题，实际上就是<strong>思维与存在是否有同一性</strong>的问题。在马克思主义哲学看来，有关思存统一的话题，是任何时期所有哲学的基本问题。恩格斯明确提出：“全部哲学，特别是近代哲学的重大的基本问题，是思维和存在的关系问题。”回到古希腊时期有关共相的讨论中，共相是真实的，具有客观性。任何存在着的东西，经过分析证明不是别的，不过是若干共相的聚集。与此相对应，范畴有真实性，却不存在。每一共相，分立起来看，只是一个抽象，不是一个个体，因此不存在。</p>
<p>在这里，黑格尔的哲学体系面临着一个困难：因为我们已经区分了感性共相和非感性共相，但是就目前的分析来看，似乎感性共相中依然能够取得一种客观性，范畴和感性共相就成为同样真实的了，那个与黑格尔哲学先前对感性共相有关真实性的否定就有所相背。实际上，在黑格尔哲学，从逻辑哲学到自然哲学的过渡，也如同范畴到感性共相一样含糊不清，也就成为当时谢林以及后世哲学家对黑格尔的一个主要的指责点。</p>
<p>对此，我们只能区分：所有的共相都有其客观的存在，但只有范畴才有其独立的客观的存在。因力范畴是一切经验、一切意识的逻辑前提，因此也是包含在感性共相中的意识部分的逻辑前提。这意味着在逻辑的次序上范畴是在先的，而且从这些范畴演绎出感性共相作为其逻辑结论应当是可能的。范畴有其独立的存在和绝对的逻辑在先性。这就是真实。感性共相有着一种依赖性的存在，但由于它们是共相而不是个别，所以还没有实存，故它们可称作实体或实质。最后，个别的事物是实存的。</p>
<p>这一问题于是就被表述为“思维和存在具有同一性”，也就是<strong>思存统一</strong>。这里的存在一词是从广义上用来指谓外部存在，即一般与主体相对立的、感觉的对象。上述的“思有同一性”这一表述意味着主体（思的一面）和客体（存在的一面）是同一的。主体与客体不是两个相互外在的独立的实在。它们不是作为两个绝对不同的存在而对峙着，它们是同一的，因为它们不过是同一个实在的两个不同的方面。</p>
<p>因为所有的知识都是概念性的，任何思想离开概念都是不可能的。因此，对于客观事物的认识，是不可能脱离概念的。否认思存的同一性，也就否定了我们认识客观事物的可能性。实际上，事物自身不过是许多共相的集合，因此这些共相是客观的。我们只能借助于概念来思考一个对象。但这只是由于我们的心灵的结构的缘故。这丝毫不意味着概念如客观事物那样存在于我们的心灵之外。</p>
<p>不过，虽然我们已经证明了思与有是同一的，但是我们之所以能够区分出思和有，是因为它们依然是有区别的。这体现了黑格尔哲学中对立统一的思维方式，实际上，在马克思那里，这种对立统一依然得到了很好的继承和发展，这一原本是精神上的原则，在应用于唯物主义的阐释中发挥了它巨大的能动作用。。有与思是同一的，它意味着主体与客体不是绝对分离的，因为客体是在主体中的；有与思是有区别的，这意味着主体把自己的一部分即客体从自身之中异化出来而与之相对立。</p>
<p>黑格尔运用这一原则，对德谟克利特、斯宾诺莎的哲学思想进行了评析。就前者而言，黑格尔说，如果他懂得思存统一的原则，那么他就能跳出自身那种唯物主义倾向，意识到诸原子不过是共相。在斯宾诺莎那里，斯宾诺莎认为，绝对不是什么实体的思想，而是实体自身，是一种与思想毫不相关的东西，因为思想只是实体的一个属性。但是在黑格尔看来，因为思存统一，绝对就是实体的思想，实体这个东西不过是共相、范畴。而斯宾诺莎的观点主要来自于笛卡尔以来的心物二元对立的哲学观念。而这一观念直到康德哲学那里才告一段落。范畴是关于绝对的规定、概念或思想。但是，规定和被规定之物，范畴和绝对自身，都是一回事。它一方面是我们的精神形式，另一方面又是客观存在。这样看来，它就是绝对。</p>
<h3><span id="%E4%B8%80%E5%85%83%E8%AE%BA%E5%92%8C%E8%8C%83%E7%95%B4%E7%9A%84%E9%98%90%E9%87%8A">一元论和范畴的阐释</span></h3><p>斯宾诺莎看到宇宙的第一原则必须是一个单纯的原则，而这一原则必须是一个整体。因最终的真实之所以真实，乃是由于它只依靠自己而不依靠他物这一事实。自我依赖也就是自我规定，而自我规定的东西必须是一整体。因为如果有两个终极的真实，一个就会被另一个所限制、所规定。</p>
<p>在哲学的解释中，往往诉诸于那个一元的、绝对本体的理由或原因之阐释，由此构成了一元论的哲学传统。在这里，一元论指的是那个作为本体的存在，是一还是多的问题。在古希腊哲学那里，巴门尼德首先对这一概念进行了清晰的评析，他认为，存在是一个不变的一，而自然界中的多，是非存在的。但是很显然，这种学说自身存在着根本上的矛盾，即作为本原的存在的一，是如何能发展出现象的多的。因此，这个抽象的一，是无法过渡到真实世界的。在柏拉图那里，他也用一个善的理念去统摄一切理念，因此也可以看作是一元论的体现。但是善的理念本身，也就成为无法去探讨的东西了。</p>
<p>斯退士认为，这些学说之所以会出现这样的问题，一方面是前一项并不能逻辑地必然地推出后一项，另一方面，那个绝对的一，并不能揭示出其自我规定性。他还进一步说明，如果能够揭示，如果这个一，它能够自身包含着所有事物，那么它作为一个自我规定的整体，依然能够构成一个自满自足世界的第一原则和理由。而这也是黑格尔在《逻辑学》中力求达到的。黑格尔证明原因的范畴可以从实体的范畴中推演出来。他揭示出每一个别的范畴都必然地、逻辑地包含着其余的个别的范畴。</p>
<p>因此，黑格尔《逻辑学》的工作就在于：<strong>给世界的理由提供一个证明</strong>。因此，《逻辑学》就是整个哲学体系的第一部分。不过，谢林对这一安排进行了指责。在谢林看来，把逻辑学放在第一位，并且说明为构成世界的根本性的东西，本身是脱离现实的。只有通过谢林的自然哲学的方式，才能够恰当地揭示世界。</p>
<p>所以，柏拉图的共相，是一种抽象共相，较高的理念不含有较低的理念在它们之中，因此较低级的理念也就不能逻辑地或以其他方式从较高级的理念中解脱出来。而黑格尔的共相是一种具体的共相，共相或类包含着它的特殊性和它的种在它自身之内，所以它们可以经过逻辑的推演从其中衍发出来。</p>
<h3><span id="%E5%93%AA%E4%B8%80%E4%B8%AA%E6%98%AF%E7%AC%AC%E4%B8%80%E8%8C%83%E7%95%B4">哪一个是第一范畴</span></h3><p>既然我们已经揭示了，在黑格尔这里，诸范畴能够依次被推演出来，那么我们同样面对一个问题：如果我们要把范畴一个从另一个地推演出来，第一，我们从何开始？什么是我们的第一个范畴？第二，我们用什么方法去推演出其他的范畴？在这一节主要是针对第一个问题进行回答，而第二个问题，其实很明显，就是<strong>辩证法</strong>。</p>
<p>范畴的推演不是仅仅主观机智的产物，它是真实自身的一个客观的过程。所有的范畴是一个合理的体系，而客观理性是在世界之中的。理性的本质就是它的整个过程都是必然的，不能有任何的武断或偶然随意性，不能在任意的地方开始或告终。理性本身的必然性迫使我们以前提作为开始，理性的根本性就是必然性。一个偶然的开始将造成一个不合理的开端，第一个蒞畴必须是必然地第一的。</p>
<p>实际上，范畴推演的每一个过程，都是具有必然性的。这个第一范畴，按照逻辑的必然性，应当逻辑上是第一的。由于我们已经证明，客观理性和主观理性是同一的，世界理性也是我们的理性。而这个第一范畴，应当相对于其他范畴是更为普遍的，同时也是更为抽象的，因为它还没被展开。第一个范畴就是通过不断抽象最终得到的最为抽象的范畴。最后，黑格尔揭示出，这个范畴，就是<strong>“有”的概念</strong>。并非所有的东西都是物质的。但所有的东西都有其存在，它们都“是”。由此可见，“有”是所有其他范畴的先决条件并逻辑地先于它们。一个人除非先有了“有”的概念，否则他就不可能有原因的观念。</p>
<h3><span id="%E8%BE%A9%E8%AF%81%E6%96%B9%E6%B3%95">辩证方法</span></h3><p>辩证方法是黑格尔哲学中最核心的部分，也是马克思所继承的黑格尔的主要哲学观点。马克思比黑格尔更进一步，主要就是在于将辩证法运用到唯物主义中去，揭示出辩证运动不仅是概念自身的运动，整个物质世界，包括其运动发展变化，本身就是对立统一的辩证过程。因此，在马克思那里，辩证法不仅是一个精神性的运动过程，更多事一个物质的运动过程。</p>
<p>回到黑格尔哲学中，黑格尔明确提出，从“有”推演到其他范畴，遵循的是一个必然性的过程。而这种必然性过程，需要发现范畴推演其自身的方法。前面已经指出，较为抽象的范畴在思想中、在客观理性中总是在先的。因此，《逻辑学》就将从最普遍的类即有”，通过越来越具体化的过程，直到最具体的范畴。如果我们要从范畴A推演出范畴B，这只有A在某种方式或意义上包含着B 的情况下才有可能做到。前面已经揭示出，黑格尔的诸范畴，较高级的范畴是包含着那些较低级的范畴在内的。一个概念潜在地包含着自己的对立面在内。于是，辩证法就承担着这样一种使命：将概念中所包含的这些关系，用逻辑的方式揭示出来。而这种辩证法的表现形式，就是<strong>三一律</strong>。</p>
<p>从第一范畴，即“有”开始，黑格尔抽去了一切规定性，于是它成为了“纯有”，无特性的完全的空无。同时，因为它是一个无规定的空无，于是它又是纯无，即无，这样就从“有”推出了“无”的范畴。那么，因为确实我们从“有”推演到了“无”，尽管它们是自身同一的，但是毕竟存在着区别，这种向对方过渡的过程，黑格尔叫做“变”。于是，这样一个三一律就出现了，<strong>有——无——变</strong>的过程，他们必然地从自身推演出下一项来，虽然三者相互区别，但毕竟是同一的。这就是黑格尔的辩证法。</p>
<p>有——无——变是黑格尔的第一个三一律。从这样一个三一律中，我们推演出，作为第一项的，是一个肯定的范畴，它规定自身为正题；第二个范畴则是对第一个范畴的否定、对立。它否定第一个范畴所肯定的。这第二范畴黑格尔并不是从一个外在的源泉把它引人的，而是从第一个范畴中推演出来的；这意味着第一个包含着第二个，第二个从第一个自身中产生出来。我们说既不是我们，也不是黑格尔把这些范畴推演出来，而是它们自己拥演出来，就是这个意思。这样，第一个范畴包含着自己的对立面并且和它相同一。从这一点来看，这两个范畴相互对立并互相矛盾。但是，一个东西它之所以能既是又不是，是因为它其中包含着“变”这个范畴。第一和第二范畴总是在作为这两个在前范畴之统一的第三范畴中得到和解。这个第三范畴既包含前两者的对立，又包含它们潜伏着的和谐与统一。于是，三一体又被称为<strong>正题——反题——合题</strong>。</p>
<p>由于理性的必然，正题必定产生它的反题和矛盾。但理性不能停留在自我矛盾上，因而被驱使前进到合题。整个行程就是这样前进的。这个过程不会停止，它必须前进到这样一个范畴，它不再产生任何矛盾。这就是逻辑学的最高范畴。那时就能够从世界的第一理由过渡到世界本身，即自然与精神的领域。</p>
<p>关于类如何能够过渡到种，黑格尔提出，这个过程所需要的特殊化，毋宁就是否定。过去那种把种排除在类的概念之外的思维方式，黑格尔称为是知性的思维方式，即认为两个相反的东西如有与无，是绝对地互相排斥的；而这种通过辩证法，发现，由于它们的对立，它们是相互排斥的，但这种排斥不是绝对的，不是与它们的统一水火不容的。这样的思维方法是理性的方法。斯宾诺莎提出了规定就是否定，而黑格尔则用了一个反转过来的原则，否定就是规定 见第43节）。由于对类加上了它的否定、对立，我们限制了它，但因此也就规定了它；而规定它也就是把它转变为一个种。</p>
<p>斯退士认为，黑格尔的辩证法是一个十分大胆的猜测。每一个范畴包含着自己的对立面，在这种对立中正题和反题才需要寻求合题去解决。不管什么哲学，只要它把世界的多样性归结于统一性，都必须承认对立同一。在所有这些哲学中，一是无限，而多是有限。无限从自身中产生出有限，成为有限，并因而是有限。</p>
<p>但实际上，这种尝试无疑是失败的。因为多与一是根本对立的，因此根本无法去说明，一如何产生多，或者多如何回到一。在爱利亚学派那里这种矛盾尤其突出。斯退士认为，黑格尔的勇气和独创性就在于他详细地阐明并揭示出两个对立的东西既同一又同时保持对立何以在逻辑上是可能的。</p>
<p>黑格尔是把过去哲学家的那些潜藏的思想，通过自己的理论，将那些原则给揭示出来。肯定与否定，这一对在过去哲学中被认为是相互外在的，在黑格尔这里，成为同一的。对于一如何产生多，无限如何产生有限的问题，只有在无限包含有限（〈就是有限，恰如有包含非有、A就是非A的情况下，这个问题才能解决。这就是辩证法的重大意义所在。</p>
<p>不过，斯退士同样指出，黑格尔在通过这种三一律构建他自己的哲学体系时，在部分内容中是可能存在滥用和误用的，最终得出的结果不仅难以发现其中的逻辑，而且甚至让人感到匪夷所思。</p>
<h3><span id="%E8%BE%A9%E8%AF%81%E6%96%B9%E6%B3%95%E7%BB%AD">辩证方法（续）</span></h3><p>黑格尔尤其强调哲学体系中的必然性原则。任意的、漫无中心的方法，我们不能期望得到什么确实性与知识。在哲学中我们必须有体系，必须有必然性，什么东西都不能是假定的，每个东西都必须加以证明。哲学的方法应为严格的必然性所支配。它的开始将是必然的，而以后的每一步也都是理性的必然，而不是武断的思想的系列。黑格尔声言，辩证方法就做到了这一点。</p>
<p>黑格尔分析了两种哲学方法：一种是他说说的分类排列法，另一种是笛卡尔、斯宾诺莎的那种数学、几何学方法。对于前者，黑格尔明确指出，它不是一种必然性的方法，所得出的结果不过是偶然性、非本质的。对于后者，黑格尔赞同他们通过这种数理逻辑的精密方法，通过精密的推演和逻辑必然性，从公理中一步步演绎出结论来。但是，黑格尔认为，这样的方法虽然贯彻了他所追求的那种必然性的原则，但是，这种方法，不过是知性的即依据形式的同一律进行的，因此对哲学是无用处的。</p>
<p>黑格尔提出了两点反对意见：一，它是有前提的；二，它是知性的方法。第一个问题，它在推演的过程中，必然会假设一个公理，它不能从任何先前的东西得到证明。因而仅仅是武断的，也无法回答哲学的系列问题。而辩证方法，由于其上升到一个自我解释、自我规定的理由，因此是不存在这种情况的。对于第二个问题，黑格尔把知性（Verstand）理解为思想发展的这样一个阶段，即把对立的东西春作相互完全排斥和绝对分离的。在知性看来，每个范畴都是一个孤立的、自足的存在，完全与其他范畴隔绝，这样的范畴是静止的、固定的、无生命的。然而在理性眼中，范畴是被看作在运动中显现其生命的、流动的、可分的并相互转化的，就像我们已经看到有转化为无那样。在知性看来，从一个范畴推演出另一个范畴是不可能的，因为这里没有由此及彼的桥梁，只有理性能够进行范畴的演绎。</p>
<p>知性是以寻求精确性为最高任务并坚持确定的区别的思想方式。知性在哲学中完成了应尽的职责，但它的真理并不是全部真理。在这些区别的底层有着同一性，看到这一点就是理性的工作了。当黑格尔猛烈抨击仅仅承认知性的谬见时，他并不否认区别是真实的，也不否认知性在哲学中有其正当的地位。但知性有一种倾向，即以为它的真理就是全部真理，只有区别与对立为真，而对立中有同一为妄。这正是黑格尔所以责备知性为谬误之所在。</p>
<p>理性包含了知性的原则，它完全承认知性所坚持的区别与同一，但是，理性揭示出，这种区别与同一，不是互不相容的。相反，它们互相包含。区别与同一同样是真实的，区别的东西也是同一的。因此，理性并不是反对知性原则，它只是反对知性的片面性。知性在某种意义上也是知识，不过这种知识并不像理性所揭示的知识那样深刻，因此也难以满足哲学的需要。</p>
<p><strong>理性就是绝对。</strong>黑格尔区分了主观的精神的理性和客观的理性，实际上两者是同一的。前者是作为主观思想的理性，是从知的角度去看的，而后者是作为客观思想的理性，是从存在的角度去看的。但思与有在它们的区别中又是同一的。主观的理性与客观的世界理性是同一的，我们所讲的理性是绝对理性。</p>
<p>同样还有“抽象”和“具体”两个概念。通过对黑格尔的研究，在三一律的前两项中，黑格尔往往表述为抽象的，而最后一项，由于其达到了对立同一，因而是具体的。有和无，如果分开来看，就是抽象，但结合在一起就组成相对具体的范畴—“变”。不过，这个三一律中具体的范畴，在更上一层的三一律的下一范畴中，又表现为抽象的，因为理性就是一个层层相扣的三一律的链条，因而在其中必然表现出相对的抽象与具体。</p>
<p>正题通常被黑格尔看作是“直接的”，或用“直接性”这个词来表达。第二项是“间接的”，或用“间接性”这个词来表达。第三项是间接性融人一个新的直接性中。直接的是简单的、未分化的；它直接地存在在那里面对着我们，并且意味着与别物无涉，仅就它自己来看就是真的。逻辑学的最后范畴把以前所有的间接性，所有较低范畴的区别都吸收、融人自己这个大一统之中，从这个意义上说，它是直接的。然而，由于它仍然包含、保存所有的区别在其中，从这方面看，这个大一统又是最高的间接性。</p>
<p>接着是“扬弃”和“保存”。这两个概念在马克思主义哲学中也经常出现，并且得到了解释。在三一体中，首先，它们的区别被抛弃了。间接性和区别融人一个统一体。有和无及其对立都融入了“变”这个统一之中。但同时这种区别又被保存在新的范畴之内。它不是简单地被消灭掉。新的范畴是区别的同一，而不是一个单纯的同一。区别的同一这个事实意味着区别被融化了。｛简单的抛弃意味着我们得到的是无区别的同一，简单的保留意味着我们得到的是无同一的区别。变是有与无的统一，但区别又被保留下来。有与无仍保存在变中，而且可以通过分析从中重新得出来。在变中，有与无作为分离的存在、相反的抽象物都停止其存在。从这个意义上说，它们是被消灭了。但它们现在作为一个具体统一体的因素存在于结合中，存在于和解之中。</p>
<p>较高的范畴包含着较低的范畴，但较低的范畴也同样包含着较高的范畴。高级的范畴<strong>明白地</strong>包含着低级的范畴，而低级的范畴则<strong>潜在地</strong>包含着高级的范畴。因此，对于第一个三一律是真的，对于整个体系也是真的。因为在前一个范畴中，已经潜在地包含了后面的范畴。</p>
<p>合题是正题和反题的真理。因为在前两项那里，作为真理的东西还没完全展开，而只有在合题中，前面尚未揭示的真理才能充分展开。但是，合题并没有全部地揭示真理。所有的范畴，包括最后的范畴，都潜在地包含在有中。只有最后的范畴才给我们以完全的真理。</p>
<p>于是，像笛卡尔那样的数理化的推演方式，由于其基于一个公理去推演，但是，由于这个公理本身不能被解释，因此仍然是盲目的、不合理的。只有经过上述那种辩证方法，意识到那个作为最原始的东西，是潜在地包含着后面的范畴的；而后面的范畴，由于其是从前面的范畴推演出来，因此也自在地包含着先前的范畴的。而这样的理性的推演方式，显然对于那个第一理由，是能够充分解释的。而最后的范畴，即最终理念，是绝对在先的，是“有”和其他一切范畴的绝对基础和前提。“有”能够而且确是从绝对理念中演绎出来，因此不再是一个未经推演的开端。</p>
<p>亚里士多德也有类似的表述。在他的存在表中，无形式的质料在里面是最基础、最原始的。伴随着自然的发展，作为形式的因素被不断加入进来，最终，到达那个最末端的地方，就成为了绝对形式，也就是无质料的形式。在这里，作为质料的因素被不断抽去，与之相应的就是形式的因素不断增加，最终从纯质料达到纯形式。因为在亚里士多德那里，形式，是那个更接近于第一实体的东西，因此纯形式的东西，就是那最高存在者。</p>
<p>只有从暗含到明朗化的推演过程才是有意义的。在一个演绎推理中，结论是暗含在前提中的，演绎的目的就是要使暗含的东西明朗化。明朗化就是使一个东西公开出来，明摆在那里，明显起来。</p>
<p>黑格尔还通过三段论去说明这一过程：</p>
<ul>
<li>大前提 人皆有死</li>
<li>小前提 苏格拉底是人</li>
<li>结论 苏格拉底有死</li>
</ul>
<p>只有当结论为真时，大前提才是真的，即前提的真包含在结论的真之中。如果对演绎推理的考察是从前提以结论为假定条件这一点出发的话，那么我们可以回答说，前提只是在它暗含着结论的意义上，才以结论为假定条件。演绎就在于使暗藏的东西显露出来。</p>
<p>相反的观点即结论可能是某种全新的东西，是违反从无得无的原则的。巴门尼德认为，变包含着从无中产生出来某种东西，于是他问道：在这种情况下，变如何可能？亚里士多德回答说：变并不包含从绝对的无到绝对的“有”，而是从潜在的“有”到现实的“有”。潜在的与现实的这两个术语与暗含的和明朗的这两个术语，相应地是同一的。正如变化、时间过程，在亚里士多德那里意味着从潜在到现实，而逻辑过程在黑格尔那里则意味着从暗含到明朗。巴门尼德提出的变化的本性的问题和演绎怎么能产生全新的东西的问题，实际上是一个问题。同一个回答解决了这两个问题。</p>
<h3><span id="%E4%BD%93%E7%B3%BB%E7%9A%84%E5%88%92%E5%88%86">体系的划分</span></h3><p>在本书中，这一部分主要是简要介绍了黑格尔哲学体系的组成部分。可以看出，黑格尔对于构建自己的哲学体系，也主要是依照它的三一律，遵循逻辑的必然性去进行的。</p>
<p>黑格尔的体系分为三个部分：</p>
<ul>
<li>逻辑学</li>
<li>自然哲学</li>
<li>精神哲学</li>
</ul>
<p>这三者，即逻辑理念、自然与精神组成一个三一体。逻辑学研究在自身中的理念，这是正题。自然是理念的他在，是理念自身的对立面，这是反题。精神是理念与自然的统一，这是合题。</p>
<p>当然，黑格尔的体系，不仅仅是这三者的三一律。在黑格尔这里，整个体系，是一个层级的三一律的框架。在逻辑学中，仍然自在地包含着一个三一律，在这个三一律中每一个范畴本身又包含着三一律，其他范畴也是如此。因此，我们可以说，黑格尔的哲学体系，是一个非常严谨、又十分具体的。</p>
<h2><span id="%E7%BB%93%E8%AF%AD">结语</span></h2><p>通过对《黑格尔哲学》前三章，也就是从古希腊时期到黑格尔哲学体系的概述这一部分，我们首先了解到了，黑格尔所认为的，自己的哲学包含了之前西方哲学家们的主要思想。但是，这种思想并不是一种简单的继承。黑格尔是在通过对过去哲学家的批判性考察后，发掘出过去哲学家所阐释的对自己哲学体系构建有启发意义的内容，并对这一部分内容进行系统化地改造，最终成为自己哲学体系的一部分。所以说，黑格尔本人，是十分重视对哲学史的考察研究的。研究哲学就是研究哲学史。实际上，在西方哲学的发展中，实际上有很多问题，是从最开始的古希腊时期就有关注，并且在各个时代的哲学解释中，得到进一步的解释和升华。比如说从巴门尼德开始的存在问题，实际上也就构成了后面哲学中的本体论问题。而柏拉图和亚里士多德的理念论和实体学说，不仅直接地构成了中世纪基督教哲学中唯名论与唯实论之争，而且对于后世哲学的研究影响深远。比如说柏拉图理念论的问题实际上就是现象与本质的关系问题，而亚里士多德的形式与质料之分，也贯穿在后续哲学家的思想中。</p>
<p>黑格尔就在这样的历史考察中，进一步发现出过去哲学家在特定哲学问题的回答中的不足之处，就像现象与本质、一与多的关系等问题。在过去的哲学家那里，由于缺少对于辩证法的充分重视，在看待问题时往往采取肯定其一而否定其一，或者是将某两者的关系绝然断裂开来，抑或是在阐释两者关系时模糊不清，甚至试图借助超理性的上帝来解决这样的问题。黑格尔认为，这样的表述往往是不正确或不充分的。因此，黑格尔进一步发展出辩证法的哲学观。过去在探讨诸范畴时，范畴之间往往是独立存在的，即使在思维中我们将诸范畴规定了其等级的高低，那也不过是出自我们的主观经验，或者是单纯以一种从经验具体的事物到超越经验之外纯粹抽象的东西直到接触上帝观念的次序进行排列。但是在黑格尔这里，范畴真正意义上成为了一个相互包含、相互连接的整体。范畴不是绝然分离的，相反，由于前一范畴自身就已经潜在地包含了下一范畴，因此下一范畴是必然地被推演出来的；也正是因为下一范畴是由上一范畴所推演出来的，所以下一范畴自身也包含着上一范畴。最终体现出，所有范畴都是被连接的。</p>
<p>凭借知性的观念，自然不能发现范畴的这样一种相互联系。当范畴被考虑为一个直接的、独立的概念时，这种内在包含的概念，是无法被考察出来的，因此先前以知性方式对哲学的考察，无法揭示辩证法的这种对立同一，也就无法解释过去那些棘手的哲学问题。通过黑格尔的辩证考察，一方面使得过去对立的概念之间建立起了相互联系的桥梁，另一方面，黑格尔为这种相互关系，以及诸范畴的揭示，奠定了一种逻辑必然性的根基。这是黑格尔哲学的进步之处。如果说康德是从认识论角度出发，采取一种科学的谨慎态度，对我们的认识能力及其边界进行小心考察，并在我们认识能力之内，以一种可靠性原则即我们的感觉经验出发，去建构哲学体系。那么黑格尔就是以一种大胆的眼光，把我们的思维引入到理性中，并且向我们揭示出，由这种思维方式所产生的必然地有关辩证法的推演，于是，黑格尔哲学的诸内容，就按照这种方式，按照逻辑地必然性被一个一个推演出来。</p>
<p>黑格尔的哲学思想所体现出的，是对历史观念的充分把握，而马克思也吸收了黑格尔有关历史方面的卓越成见，站在唯物史观的立场上，去揭示历史发展的必然性内容。哲学思想从古希腊时期的宇宙生成论，再到上升到后面现象——本质二元对立；随后在近代哲学经历认识论转向，引发唯理论与经验论的对立，最后来到德国古典哲学。这样一种发展的过程，其自身也是精神的必然的发展过程。但是，黑格尔没有意识到历史发展的永恒过程，一度认为在自己这里就已经达到了绝对精神。不仅如此，黑格尔把历史的直接推动，归因为英雄人物的作用，实际上也陷入了一种英雄史观中。尽管我们可以认为，部分英雄人物，由于其自身的行动，直接地推动了历史进程发展；但是，我们应当认识到的是，英雄人物的推动作用，实际上是建立在长期持续的社会变化，以及客观物质条件的发展中来的，也就是说，在历史发展进程中，人民群众往往是站在首要地位中的。</p>
<p>至于黑格尔哲学对后世哲学的影响，可以说，自黑格尔以后，无论是继承黑格尔的思想，还是对黑格尔进行批判，都是无法绕开黑格尔及其哲学思想的。也就是说，后续哲学理念的提出，无一例外都要回应黑格尔的问题。马克思创立辩证唯物主义和历史唯物主义，在很大程度上应用了黑格尔的辩证方法，将其唯心主义的内容加以扬弃，发掘出唯物主义的辩证法。齐泽克在建立和自己的理论和体系的时候，同样将黑格尔哲学、拉康精神分析以及西方马克思主义的一些思想结合起来，形成自己的学说，在21世纪再一次强调起黑格尔哲学的价值。</p>
<p>总之，在《黑格尔哲学》前三章中，我们能够学习到黑格尔哲学最基础的理论架构，初步把握了黑格尔那里作为概念的东西是如何自身运动并且上升到那绝对理念中的，同时我们发现，概念作为一种共相或形式，它不仅存在于思维之中，同时也是客观的，这种思存统一的观念把精神性的实体同客观存在结合起来，并且最终成为同一的。最后，黑格尔的一切哲学概念，通过辩证法的方式联结起来，并且通过这一方法获得了逻辑的必然性，因此，黑格尔的整个哲学体系，在这种方法论下，不仅成为了一种普遍的体系，而且在其中获得了必然性。</p>
<p>建立起对黑格尔哲学的基本理解，就可以进一步深入到整个体系的具体内容，在《黑格尔哲学》的后续章节中，能够在这种辩证三一律的框架下体会到黑格尔对于逻辑学、自然哲学、精神哲学以及历史学、法学、美学等方面的哲学研究，领略德国古典哲学乃至整个西方哲学体系中最庞大、最复杂的理论体系的魅力。</p>
<h2><span id="%E5%90%8E%E8%AE%B0">后记</span></h2><p>在写到这篇笔记的后记的时候，我对于《黑格尔哲学》的阅读已经进行超过本书的一半篇幅。越是读下去，越能感受到黑格尔哲学思想的精妙之处。实际上，高中的时候我就有阅读黑格尔的著作，当时我直接阅读了《精神现象学》，不过当时只觉得黑格尔哲学十分深邃，自己草草读下来只能说一知半解，但是黑格尔在著作中应用的辩证法思想，在当时给我留下了很深刻的印象。来到大学后，我不用去担心有什么学业阻力去干预我读哲学，因为现在学习哲学就是我学业的主要部分。现在，我终于能够全身心地投入到哲学阅读中，接续我过去在高中阅读哲学的进度。来到大学后，在老师的指导下，我意识到不能直接投入到原著阅读中，应该参考导论先对特定哲学思想有一个大概的总体性了解，之后再结合原著进行阅读，不然的话很容易像我高中的时候一知半解。所以，老师您推荐我读《黑格尔哲学》，我在网上下载PDF去读。斯退士的导读比较直白，不像原著一样语言晦涩，但是又很大程度地保留了黑格尔哲学思想的精髓。这本书读起来比较舒服，对于我来说没有特别大的负担。在这段时间的阅读里，我发现，过去自己对黑格尔的哲学思想比较模糊的地方，经过这本书的讲解之后，变得很清晰明了了，我的理解也更加深刻。过去自己对辩证法部分也不过是一个含糊的理解，只能在黑格尔的语言中感受到什么从一方面同时又是另一方面什么的；在这里，我算是对这一方法有了一个十分具体的理解和体会了。所以我相信，在精读了这本书后，我在后续阅读黑格尔原著，以及其他哲学家的著作的过程中，应该能有更加清晰且深刻的认识，阅读难度也会下降很多。</p>
<p>这篇笔记是我大一上学期比较有挑战性的一次尝试。正好老师布置相关的作业，所以我希望能够以最高的标准去完成这篇作业。这个时候，我认为我写这篇笔记，不仅仅是交作业这么简单，我希望通过这篇笔记，一方面去梳理我这一学期的阅读思路，另一方面，希望能够总结一些自己的心得体会，以便能够形成一个自己的对于黑格尔的哲学的较为具体的理解。所以，这篇笔记我写了将近2个月才完成，总共将近3万字，我在里面尽可能地保持了相对精益求精的态度，把过去阅读过的内容重新翻一遍，觉得比较重要的句子摘录过来，然后再补充自己的理解以及我联想到的之前阅读的哲学家的相关思想。写完的时候，我感觉自己还是比较有成就感的，毕竟这是我第一次写这样的读书笔记，而且，我能感觉到，这是在做我自己喜欢的事情。</p>
<p>不过，就我感觉，这里面很多内容还是不成熟。尤其是在写自己的理解的时候，能感觉到有些地方思路还是不通顺，再加上我文笔较差，文章的组织能力又不大行，所以有时候写出来感觉像精神分裂一样这一句那一句。再加上我写的时候还没读完整本书，因此我的理解还是相对片面的。所以，还恳请老师能够指出我的不足之处，以便我能够在后续的哲学写作和学习过程中能够有所调整。</p>
<p>后续我也会继续把这本书读完，然后我再根据自己的哲学基础去安排我的学习任务，尽量做到在课程之外，能够学习到更多的内容。</p>
<p>黑格尔有一句家喻户晓的名言：<strong>密涅瓦的猫头鹰总是在黄昏起飞</strong>。这句话我觉得每一位热爱哲学的人都会有所感触。也许现在我做的东西不被别人理解，又或者在搞哲学的过程中不可避免地要经历孤独地自我反思，在未来也许会面对物质现实和理想的矛盾。但是我相信，我当下所做的选择，总是有让我选择追随它的意义所在。而且，它带给我的意义，能够支撑我在未来面对人生各种各样的选择的时候以及可能的物质生活的窘况中，坚持自己最初的志向，去追求一种哲学的生活。</p>
<p>最后，很感谢老师能够把这篇笔记读下来，尽管我觉得可能里面的大多内容写的比较不成熟。</p>
<h2><span id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">参考文献</span></h2><ol>
<li>[英]W.T. 斯退士. 黑格尔哲学[M]. 武汉：崇文书局，2023</li>
<li>邓晓芒, 赵林. 西方哲学史（修订版）[M]. 北京：高等教育出版社，2014</li>
<li>马克思恩格斯文集[M]. 北京：人民出版社，2009</li>
</ol>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Asutaka<br>
        <strong>本文链接：</strong><a href="http://asutaka.ink/2026/03/30/20/" title="http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;03&#x2F;30&#x2F;20&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;03&#x2F;30&#x2F;20&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			                      
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/02/18/15/"> 【持续更新】《坏世界的好问题：赵汀阳的怀疑论哲学》笔记</a>
			</div>
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%BB%91%E6%A0%BC%E5%B0%94/" rel="tag">黑格尔</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Asutaka233/asutaka.ink"
      data-repo-id="R_kgDOQEyA0g"
      data-category="Announcements"
      data-category-id="DIC_kwDOQEyA0s4Cw0WW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
