<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 国内环境与谷歌生态的平衡——Nothing Phone (2) 主观渣评 -  Asutaka的小站</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="//at.alicdn.com/t/c/font_5044020_sal3rf6zsb9.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="/image/DLTlogo.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Asutaka的小站" type="application/atom+xml">
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/background.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Asutaka的小站">
        <img
			src="/image/head.png"
			alt="Asutaka"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/head.png" title="Asutaka">
			<img
				src="/image/head.png"
				alt="Asutaka"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>18</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/sayings.html"
			title="留言板"
		>
			<i
				class="kirafont
					
						icon-edit-fill
					"
			></i>
			<div class="kira-list-item-content">
				留言板
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/Asutaka233/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://bsky.app/profile/asutaka.ink"
				target="_blank"
				mdui-tooltip="{content: 'Bluesky'}"
				style="color: rgb(0, 132, 180); background-color: rgba(0, 132, 180, .15);"
			>
				<i
					class="kirafont
					
						icon-brands-bluesky
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://x.com/Lain75442"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(29, 155, 240); background-color: rgba(29, 155, 240, .15);"
			>
				<i
					class="kirafont
					
						icon-tuite1
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://t.me/Asutaka233"
				target="_blank"
				mdui-tooltip="{content: 'Telegram'}"
				style="color: rgb(0, 136, 204); background-color: rgba(0, 136, 204, .15);"
			>
				<i
					class="kirafont
					
						icon-telegram
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/atom.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: rgb(238,173,14); background-color: rgba(238,173,14, .15);"
			>
				<i
					class="kirafont
					
						icon-rss
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/哲学/">
              哲学
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/年终总结/">
              年终总结
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/摄影/">
              摄影
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/更新日志/">
              更新日志
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/音乐/">
              音乐
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/osu/" style="font-size: 10px;">osu!</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Asutaka</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://icp.gov.moe/?keyword=20269659"
				target="_blank"
				style="color: rgb(255,99,156)"
			>
				萌ICP备20269659号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://nothingcn.com/cdn/shop/products/BA_ALAK_200.1001.png"
				data-sizes="auto"
				alt="国内环境与谷歌生态的平衡——Nothing Phone (2) 主观渣评"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>国内环境与谷歌生态的平衡——Nothing Phone (2) 主观渣评</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年02月26日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.6k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 10 分钟</a>
		</div>
		<html><head></head><body><blockquote>
<p>这篇评测写于一月中旬，当时我即将把这台手机卖掉，所以希望在这台机子还在手上的时候写一篇自己对于这部手机的感受。评测原计划还投稿一些平台，但是最后也搁置了。最近我突然想起来自己还有这篇评测，所以稍微排版一下先挂在自己的博客上，也算是给大家一个实际体验的参考了。</p>
</blockquote>
<h2><span id="%E5%BC%95%E8%A8%80">引言</span></h2><p>12月初的时候，我在闲鱼上收了一台Nothing，当时选择这台机子的原因，主要是看上它的外观和类原生系统（当然最重要的还有较低的价格）。这台机子我一共用了大概一个月，期间我是作为主力机去使用的，而且我并没有解锁BL，全程挂梯子。不过我基本不打游戏（这台手机没运行过游戏）。使用期间我主要是在学校中使用，有时候还带着它在市内出行。因此这一个月的体验也大概涵盖了通常的智能手机使用场景。接下来我将根据自身体验，去对这台手机进行点评。</p>
<h2><span id="%E5%85%BC%E5%AE%B9%E6%80%A7">兼容性</span></h2><p>正如标题所说，Nothing手机属于在国内环境与海外谷歌生态之间保持了一个相对折中的平衡，因此在保证完整谷歌生态的同时，也尽可能地满足了国内的使用场景。最为显著的就是它支持双卡，电信卡也可以直接使用，并且三大运营商都支持5G，这一点是比Pixel手机更为优秀的。国内的软件在使用期间基本没有什么大的兼容问题，当然无法面容支付的问题是存在的。</p>
<p>但是，由于Nothing手机使用的是Google Pay支付，并且对于NFC权限的设置比较死（跟iPhone是一样的），而Google Pay对国内支付是完全不支持，因此在中国它的NFC支付基本是残废的，除非解锁BL，否则门禁卡也是不可能的。这也是在日常生活中比较影响使用体验的一点。</p>
<p>还有一个细节，在QQ里，手机型号并不会显示“Nothing Phone (2)”，而是“A065”，QQ空间也不会显示设备名。</p>
<h2><span id="%E5%A4%96%E8%A7%82">外观</span></h2><p>我对Nothing Phone (2)的外观是非常满意的。说实话，很多人买Nothing都是看上外观，喜欢的人会非常喜欢，而且愿意为了外观而消费。我在买这台手机的时候也有很大一部分原因是因为外观。我认为Nothing Phone (2)的背面在整个Nothing系列中是最好看的，对于3代的外观实在不好评价。金属边框，玻璃背板，感觉比一些旗舰机还要有质感。带上手机壳四舍五入可以等于iPhone16。</p>
<p>正面的话边框略大，不过还能接受，戴上手机壳观感会好一些，四边等宽已经超越很多品牌了。前摄模组比Pixel也小不少，前面观感比Pixel看上去会更好。</p>
<p>至于手感来说，虽然它是直角边框，但是后盖是有一定的过渡的，因此拿起来不会很割手。不过这台机器不知道为什么感觉摸起来非常光滑，再加上尺寸比较大，拿在手里总是有种随时会掉的感觉。因此这台手机外出的时候最好还是戴上手机壳。这台手机的后盖似乎很容易摔碎。</p>
<p>重量的话属于能接受，拿起来不会感觉很沉。</p>
<h2><span id="%E7%BB%AD%E8%88%AA">续航</span></h2><p>我手上这台用AccuBattery测大概还有84%的寿命。就使用来看，完整使用一天肯定是不行的。如果外出的话带充电宝是难免的。从早上8点半开始用，我个人觉得能用到下午4、5点，在学校期间，我基本回宿舍都会给它充电。至于打游戏的续航，我并没有测试。</p>
<p>有意思的是，这台手机的电量显示，在100%的电量时能用很长时间，到后面就保持正常的耗电速度。但是到了20%电的时候，它的耗电速度会以非常快的速度下降，可能10-20分钟就会没电（当然这是系统显示的问题，我不清楚是不是所有的Nothing Phone (2)都存在这个问题）</p>
<p>至于充电速度，Nothing Phone (2)支持45W充电，比上不足、比下有余，我认为这个速度是够用的。中午放学到宿舍充一个小时足以充满。然后下午上完课再补一次电，基本上晚上就足够用了（其实完全不用充这么多次电，我主要是为了适应我的生活规律+个人的续航焦虑）。</p>
<h2><span id="%E5%B1%8F%E5%B9%95">屏幕</span></h2><p>屏幕也就394ppi，跟旗舰屏幕是有不小差距的（我现在用的iPhone15pro是460ppi，先前用的华为Mate 60 Pro是440ppi），而且它的色彩并不是很鲜艳，看上去挺廉价的。不过对于中端机来说，已经是非常不错的表现了。与旗舰对比是为了明确对这块屏幕本身的期待值，虽然它在Nothing产品线的定位里是旗舰，但还是不能跟大厂旗舰比。</p>
<h2><span id="%E5%BD%B1%E5%83%8F">影像</span></h2><p>我对这台手机的相机挺不满意的，无论是从软件还是硬件。从软件来说，官方相机软件经常卡死，快门反应特别慢，而且曝光偏高。画面的解析力很差，而且开启了它的Ultra XDR以后，曝光很奇怪，也没有HDR的那种很惊艳的感觉，似乎就是单纯拉高高光，看着也很刺眼。官方相机的计算风格把锐化拉的很高，对比度也是，我不喜欢这种风格，高对比也很容易看腻，而且失真。</p>
<p>后来我把相机软件换成了谷歌相机（不过这台手机是无法换默认相机软件的），稳定性比官方软件好一些，但是对比度和曝光反而有点低了，搞得我很抓狂。</p>
<p>至于硬件，只能说扫码水平。虽然主摄和超广角都是5000万像素，但是并没有带来什么优势。这台手机没有长焦，所以只要把数码变焦拉到2x以上就会很糊。</p>
<p>不过，在Nothing OS 4的相机中，官方软件新增了LUT功能，我对这个功能挺感兴趣的，毕竟这意味着在风格化摄影这方面有更多的色彩尝试。</p>
<h2><span id="glyph-%E7%81%AF%E5%B8%A6">Glyph 灯带</span></h2><p>这个灯带挺有趣的，不过感觉使用很有限，而且不是刚需。使用比较多的场景就是接收通知，充电，调整音量等。而且充电的时候，虽然能通过灯带显示电量，但是它不能一直显示，只有晃动手机的时候才会显示，感觉挺鸡肋的。</p>
<p>不过，Glyph灯带现在兼容Google日历，在安排日程的时候，如果时间临近日程（应该是15分钟），灯带也可以显示时间进度，也挺有趣的。</p>
<p>总之，灯带是个可有可无的东西，虽然可以让手机更有趣，但是起不到任何实质的作用。</p>
<h2><span id="%E7%B3%BB%E7%BB%9F">系统</span></h2><p>现在我是认为原生的Android系统是不逊色于iOS的，反而我觉得Android系统在未来更加值得期待。</p>
<p>Nothing OS是建立在Google生态基础上的，因此跟Google完美兼容，使用起来跟Pixel体验大体相同。Nothing Phone (2)最高支持Nothing OS 4，也就是当下最新的系统。这一系统对状态栏图标有所修改，我是比较喜欢这一版状态栏的，看上去更精致些。</p>
<p>相比于国产系统，最大的优点是没有任何广告，任何系统应用都非常纯净，很流畅。除了Nothing的天气UI看起来比较难受以外，其余的我认为设计都挺不错的（因为大多数系统应用都是Google的）我在Google相册中打开自动备份，相册体验比iCloud还要好，而且Google Drive默认空间是15GB，是iCloud的三倍。</p>
<p>而且，这台手机并没有像部分国产手机一样，会吞通知或者延迟。对于海外软件来说，通知基本上都是能及时来的，跟iPhone的速度差不多。至于国内软件，由于大多国内软件不支持FCM，需要关闭电池优化才能收到信息（点名批评微信，尽管支持FCM，但是不关电池优化的情况下通知还是很慢），而且比较及时。</p>
<p>还有一个问题就是应用图标，其实海外软件基本没什么问题，但是国产软件有很多都会出现不适配的情况，看起来非常难受。即使是装了Nothing的图标包，我也认为没有明显改观。</p>
<p>这台手机我尽可能地还原它本身的生态去使用，因此我一直都挂着梯子，软件也尽可能用Nothing和Google的，下载应用主要通过Google Play（包括国内软件，能在Play商店找到的绝不去官网下）。因此我感觉这台手机的使用体验可以媲美iOS，作为果粉想体验Android手机的话直接切换到Nothing应该会感觉很舒服（前提是不装太多垃圾软件+充分利用Google生态）。</p>
<h2><span id="%E7%BB%93%E8%AF%AD">结语</span></h2><p>这台手机的两大卖点：一是外观，二是系统。这台手机很适合有装逼需求和海外生态需求的人。我只能说，它的使用体验比我使用iOS还要好（因为在保持纯净度的基础上，还拥有一定的开放性）。即使现在我换回iPhone，我还是觉得Nothing Phone (2)给我的感觉非常不错，只不过它的硬件太废拉了，不然我一定长期使用。只希望今后Nothing能着重提高一下硬件水平（即使是Nothing Phone (3)，它的硬件还是达不到理想水平，更何况卖的这么贵），能把品牌做下去。我对这一品牌还是非常喜欢的，期待今后能交出更满意的结果。</p>
<h2><span id="%E5%AE%9E%E6%8B%8D%E5%9B%BE">实拍图</span></h2><p><img src="/image/np2_1.jpg"><br><img src="/image/np2_2.jpg"><br><img src="/image/np2_5.jpg"></p>
<h2><span id="%E7%9B%B8%E6%9C%BA%E6%A0%B7%E5%BC%A0">相机样张</span></h2><p><img src="/image/np2_3.jpg"><br><img src="/image/np2_4.jpg"><br><img src="/image/np2_6.jpg"></p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Asutaka<br>
        <strong>本文链接：</strong><a href="http://asutaka.ink/2026/02/26/18/" title="http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;02&#x2F;26&#x2F;18&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;asutaka.ink&#x2F;2026&#x2F;02&#x2F;26&#x2F;18&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			            
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Asutaka233/asutaka.ink"
      data-repo-id="R_kgDOQEyA0g"
      data-category="Announcements"
      data-category-id="DIC_kwDOQEyA0s4Cw0WW"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
